83f058fffffffff:63224621
83f05afffffffff:5187418
83f05bfffffffff:4563
83f042fffffffff:454
83f05cfffffffff:135
83e725fffffffff:125
83e35efffffffff:103
83f071fffffffff:91
83e723fffffffff:46
83e722fffffffff:45
83e731fffffffff:40
83f046fffffffff:39
83e721fffffffff:32
83f05efffffffff:32
83e720fffffffff:30
83e72cfffffffff:28
83e7adfffffffff:26
83f073fffffffff:26
83e705fffffffff:25
83e72efffffffff:23
83f043fffffffff:23
83f075fffffffff:21
83f05dfffffffff:21
83f070fffffffff:21
83e702fffffffff:21
83f040fffffffff:19
83e712fffffffff:19
83e05cfffffffff:15
83e704fffffffff:14
83e728fffffffff:14
83f15bfffffffff:13
83f051fffffffff:13
83e735fffffffff:12
83e706fffffffff:12
83e795fffffffff:11
83f158fffffffff:10
83e726fffffffff:10
83e732fffffffff:10
83e303fffffffff:10
83f15cfffffffff:9
83f059fffffffff:9
83f055fffffffff:9
83e700fffffffff:8
83e724fffffffff:8
83e734fffffffff:7
83f044fffffffff:7
83e16dfffffffff:7
83e714fffffffff:7
83f053fffffffff:7
83f066fffffffff:5
83e16bfffffffff:5
83e733fffffffff:5
83e7a5fffffffff:5
83f074fffffffff:4
832aa8fffffffff:4
83e710fffffffff:4
83f0c8fffffffff:4
83f15dfffffffff:4
83e730fffffffff:3
83f142fffffffff:3
83f050fffffffff:3
83e703fffffffff:3
83f155fffffffff:3
83f04afffffffff:3
83e7aefffffffff:3
83f062fffffffff:3
83f04efffffffff:3
83f0edfffffffff:3
83e713fffffffff:3
83bc90fffffffff:3
83f0e9fffffffff:3
83f064fffffffff:3
83f052fffffffff:3
83e30dfffffffff:3
83f048fffffffff:2
83e786fffffffff:2
837b45fffffffff:2
83e161fffffffff:2
83f15efffffffff:2
83f143fffffffff:2
83e149fffffffff:2
83e72bfffffffff:2
837a74fffffffff:2
83e169fffffffff:2
83e711fffffffff:2
83f15afffffffff:2
83d731fffffffff:2
83e71efffffffff:2
83f293fffffffff:2
83e762fffffffff:2
83e063fffffffff:2
83d786fffffffff:2
83f3a9fffffffff:2
83f041fffffffff:2
83e71afffffffff:2
83e7b3fffffffff:2
83f054fffffffff:2
83e16afffffffff:2
83e610fffffffff:2
83d734fffffffff:2
83e715fffffffff:2
83f280fffffffff:2
83d785fffffffff:2
83e774fffffffff:1
830561fffffffff:1
83e78dfffffffff:1
83e70dfffffffff:1
83e708fffffffff:1
83e053fffffffff:1
83f009fffffffff:1
83f04dfffffffff:1
83e620fffffffff:1
83d464fffffffff:1
83e14bfffffffff:1
83e7b5fffffffff:1
83e39dfffffffff:1
83f0cbfffffffff:1
831b36fffffffff:1
83d74bfffffffff:1
83d59efffffffff:1
83e0cafffffffff:1
83e7a1fffffffff:1
83e109fffffffff:1
83a002fffffffff:1
83e148fffffffff:1
83d733fffffffff:1
83eeb4fffffffff:1
83d05afffffffff:1
83f20dfffffffff:1
83f069fffffffff:1
83e032fffffffff:1
83f153fffffffff:1
83f166fffffffff:1
837b41fffffffff:1
83f140fffffffff:1
83f0c4fffffffff:1
837a72fffffffff:1
83f04bfffffffff:1
83e05dfffffffff:1
83e060fffffffff:1
83e71cfffffffff:1
83f045fffffffff:1
83e7a8fffffffff:1
83e75efffffffff:1
83e716fffffffff:1
83d721fffffffff:1
83f14efffffffff:1
83d189fffffffff:1
83e12bfffffffff:1
83e6a5fffffffff:1
83f0ecfffffffff:1
83e040fffffffff:1
83e794fffffffff:1
83e719fffffffff:1
83e168fffffffff:1
83cb8afffffffff:1
83e709fffffffff:1
83e71bfffffffff:1
83e614fffffffff:1
83e782fffffffff:1
83e14cfffffffff:1
83f159fffffffff:1
83f0eafffffffff:1
83a05dfffffffff:1
83e769fffffffff:1
83f162fffffffff:1
83e785fffffffff:1
83e171fffffffff:1
831460fffffffff:1
83e048fffffffff:1
83d594fffffffff:1
83f14afffffffff:1
83e789fffffffff:1
83f056fffffffff:1
83f291fffffffff:1
83f146fffffffff:1
83e049fffffffff:1
83e78afffffffff:1
83e7b0fffffffff:1
83f285fffffffff:1
83e781fffffffff:1
83f063fffffffff:1
83e06cfffffffff:1
83e16cfffffffff:1
83e140fffffffff:1
83e165fffffffff:1
83f061fffffffff:1
83f065fffffffff:1
83e2b2fffffffff:1
