87f05ab6effffff:15882321
87f05ab41ffffff:15702979
87f05ab45ffffff:12772993
87f05ab6affffff:12548569
87f05ab4effffff:5263245
87f05aa60ffffff:1039404
87f05ab61ffffff:1018757
87f05aa48ffffff:947995
87f05aa63ffffff:766009
87f05ab4cffffff:426461
87f05ab4affffff:335213
87f05aa4cffffff:299818
87f05aa4dffffff:281793
87f05ab43ffffff:262854
87f05ab5dffffff:179222
87f05ab68ffffff:176535
87f05ab48ffffff:117446
87f05aa64ffffff:104054
87f05ab6bffffff:77287
87f05ab4bffffff:23057
87f05ab59ffffff:20591
87f05ab6cffffff:20396
87f05ab4dffffff:17068
87f05aa6affffff:14011
87f05aa45ffffff:12149
87f05aa6effffff:7507
87f05aa65ffffff:5462
87f05ab65ffffff:5348
87f05ab49ffffff:5225
87f05aa66ffffff:4570
87f05aa61ffffff:4223
87f0584ecffffff:3589
87f05aa41ffffff:3484
87f05aa62ffffff:3445
87f05ab5bffffff:3260
87f05ab58ffffff:3100
87f05aa4affffff:2501
87f0584cdffffff:2442
87f05aa4effffff:2060
87f0586b6ffffff:1983
87f05aa44ffffff:1895
87f058793ffffff:1894
87f058696ffffff:1715
87f05ab69ffffff:1651
87f058452ffffff:1601
87f05ab63ffffff:1572
87f0587b2ffffff:1569
87f05aa75ffffff:1518
87f05ab6dffffff:1201
87f058794ffffff:1174
87f0584cbffffff:1143
87f05aa71ffffff:1129
87f058792ffffff:1127
87f05ab40ffffff:978
87f05ab60ffffff:947
87f05bda4ffffff:921
87f05bda0ffffff:842
87f05aa46ffffff:697
87f058692ffffff:678
87f05bda5ffffff:670
87f05aa40ffffff:646
87f05aa4bffffff:568
87f05ab62ffffff:530
87f05ab44ffffff:471
87f0586b2ffffff:459
87f05bd8effffff:385
87f05bda3ffffff:371
87f05ab64ffffff:353
87f0584caffffff:323
87f0584c9ffffff:321
87f0584d9ffffff:319
87f04295cffffff:313
87f058790ffffff:306
87f05aaedffffff:295
87f05bd99ffffff:271
87f0584ceffffff:270
87f0584c8ffffff:253
87f05bda6ffffff:251
87f0584eeffffff:232
87f05aa73ffffff:228
87f05aa49ffffff:218
87f05ab42ffffff:204
87f05bda2ffffff:204
87f05bda1ffffff:200
87f05bd16ffffff:200
87f05ab66ffffff:197
87f05aa55ffffff:197
87f05a348ffffff:190
87f05aa5effffff:189
87f05aa43ffffff:169
87f05aa42ffffff:159
87f05aa74ffffff:151
87f0584e1ffffff:151
87f05bca4ffffff:147
87f05ab5cffffff:146
87f0584e8ffffff:146
87f05bd84ffffff:144
87f05aa5affffff:139
87f05aa51ffffff:138
87f05bd80ffffff:136
87f0584e4ffffff:134
87f05aa5dffffff:133
87f05aa5cffffff:132
87f05bdb6ffffff:131
87f05bc9bffffff:130
87f0584c1ffffff:130
87f05bca2ffffff:128
87f0584eaffffff:127
87f05aa70ffffff:126
87f05aac9ffffff:122
87f05aa54ffffff:120
87f05bd83ffffff:119
87f058796ffffff:118
87f0587b6ffffff:117
87f058408ffffff:117
87f058786ffffff:117
87f0584e0ffffff:116
87f05bd9dffffff:110
87f058694ffffff:110
87f05bd85ffffff:110
87f05bd81ffffff:107
87f05aa53ffffff:106
87f05bdaeffffff:105
87e35e44cffffff:103
87f05aa6bffffff:102
87f05bd94ffffff:99
87f0584e5ffffff:98
87f0584e9ffffff:98
87f05bd8cffffff:97
87f05840bffffff:94
87f0584c5ffffff:91
87f0584dcffffff:90
87f058473ffffff:90
87f05840dffffff:89
87f05a36bffffff:86
87f05bd8affffff:85
87f05879affffff:85
87f04295bffffff:85
87f05ab75ffffff:84
87f05bc9cffffff:82
87f0584c3ffffff:81
87f0584e3ffffff:79
87f058556ffffff:79
87f0584ccffffff:78
87f05ab71ffffff:76
87f05aa0dffffff:76
87f05aa50ffffff:76
87f05a36cffffff:75
87f058456ffffff:75
87f0584d8ffffff:75
87f0584c2ffffff:73
87f058552ffffff:73
87f0584ddffffff:73
87f05ab46ffffff:70
87f05842bffffff:68
87f05bc84ffffff:67
87f05840effffff:66
87f058409ffffff:65
87f05842cffffff:63
87f0584daffffff:62
87f05aa6cffffff:62
87f05879effffff:62
87f05aa68ffffff:62
87f05bdb4ffffff:61
87f05aacdffffff:61
87f0584ebffffff:60
87f05aa59ffffff:60
87f0584edffffff:57
87f05855effffff:56
87f058428ffffff:56
87f05bdb1ffffff:56
87f05bdaaffffff:56
87f0587b1ffffff:56
87f05bd86ffffff:55
87f05bc98ffffff:54
87f05a34dffffff:54
87f05aaecffffff:54
87f05bca3ffffff:54
87f058784ffffff:54
87f05878affffff:54
87f05bc80ffffff:53
87f05aa76ffffff:49
87f05bd82ffffff:48
87f058451ffffff:48
87f058453ffffff:48
87f058566ffffff:47
87f05bdb2ffffff:47
87f05aa72ffffff:47
87f05bdabffffff:47
87f05bd9cffffff:46
87f05aa2dffffff:46
87f0584c0ffffff:46
87f058782ffffff:45
87f058474ffffff:44
87f05855affffff:43
87f05bc81ffffff:43
87f058403ffffff:43
87f058450ffffff:42
87f05841dffffff:42
87f05852bffffff:41
87f058472ffffff:41
87f058509ffffff:41
87f05aa09ffffff:41
87f0587a2ffffff:41
87f05b526ffffff:40
87f058455ffffff:40
87f05bc86ffffff:39
87f0584dbffffff:39
87f05b535ffffff:39
87f05aa69ffffff:38
87f05bc82ffffff:38
87f05b411ffffff:37
87f0584c6ffffff:37
87f058550ffffff:36
87f05850dffffff:36
87f05aa56ffffff:35
87f05aaccffffff:35
87f058454ffffff:35
87f05bd14ffffff:35
87f0584c4ffffff:34
87f05bd92ffffff:34
87f05bca6ffffff:34
87f0584d1ffffff:33
87f058476ffffff:33
87f05bca0ffffff:32
87f05852affffff:32
87f0584d5ffffff:32
87f05850effffff:32
87f05840cffffff:31
87f05bc83ffffff:31
87f05aae1ffffff:30
87f058553ffffff:30
87f0584e2ffffff:30
87f05ab51ffffff:30
87f05855cffffff:29
87f0584deffffff:29
87f05b435ffffff:29
87f05aa6dffffff:29
87f0584f2ffffff:29
87f05aae9ffffff:29
87f05852cffffff:29
87f05840affffff:29
87f05bd88ffffff:28
87f05bc85ffffff:28
87f05aaebffffff:28
87f058554ffffff:28
87f05a34cffffff:27
87f05bd98ffffff:27
87f05aaeeffffff:27
87f05ab24ffffff:27
87f058429ffffff:26
87f05b431ffffff:26
87f05bd9effffff:26
87f07136dffffff:26
87f05845effffff:25
87f05bdacffffff:25
87f05bc8effffff:25
87e7ad12effffff:25
87f05b534ffffff:25
87f05b406ffffff:25
87f05bd96ffffff:24
87f058562ffffff:24
87f05a241ffffff:24
87f073b6cffffff:24
87f058c0dffffff:23
87f05a34bffffff:23
87f058508ffffff:23
87f0584e6ffffff:23
87f05ab53ffffff:23
87f058470ffffff:23
87f05bc9affffff:23
87f05a240ffffff:22
87f05bcb3ffffff:22
87f05855bffffff:22
87f05b51affffff:22
87f05bd12ffffff:22
87f0584f1ffffff:22
87f058c1bffffff:22
87f058542ffffff:22
87f058558ffffff:22
87f05842effffff:22
87f058551ffffff:21
87f058528ffffff:21
87f058572ffffff:21
87f05a26effffff:21
87f05845affffff:21
87f058419ffffff:21
87f05bc99ffffff:21
87f05ab74ffffff:21
87f042870ffffff:21
87f05ab70ffffff:20
87f058559ffffff:20
87f05bcb1ffffff:20
87f05ab72ffffff:20
87f05842dffffff:20
87f05850bffffff:20
87e722c53ffffff:20
87f058571ffffff:19
87f05bda8ffffff:19
87f05850cffffff:19
87f05aa0cffffff:18
87f05a349ffffff:18
87f05a368ffffff:18
87e72530dffffff:18
87f05aad9ffffff:18
87f058c1cffffff:18
87f058cc2ffffff:18
87f05aae8ffffff:18
87f058546ffffff:18
87f05bd8bffffff:18
87e712d53ffffff:18
87f058cf0ffffff:18
87f05bd9bffffff:17
87f05aa52ffffff:17
87f05ab55ffffff:17
87f058418ffffff:17
87f0587b0ffffff:17
87f05a24affffff:17
87f05bdb5ffffff:16
87f05b415ffffff:16
87e7056a1ffffff:16
87f058425ffffff:15
87f0587b4ffffff:15
87f058466ffffff:15
87f05850affffff:15
87f058c09ffffff:15
87f05b522ffffff:15
87f05bd90ffffff:15
87f05aaddffffff:15
87f058501ffffff:15
87f05852effffff:15
87f05ab5effffff:15
87f058cdcffffff:15
87f05bc8affffff:15
87e05c236ffffff:15
87f058424ffffff:14
87f05aac1ffffff:14
87f05b4f6ffffff:14
87f05aa29ffffff:14
87f058cd4ffffff:14
87f05b503ffffff:14
87f058371ffffff:14
87f040890ffffff:14
87f05c152ffffff:14
87f05b434ffffff:13
87e73100bffffff:13
87f058c18ffffff:13
87f05bc9effffff:13
87f058c00ffffff:13
87f05bd36ffffff:13
87f05bd10ffffff:13
87f058541ffffff:13
87e702b1affffff:13
87e721a66ffffff:13
87f05b4f0ffffff:12
87f05b500ffffff:12
87f05b59affffff:12
87f05842affffff:12
87f05ab76ffffff:12
87f05bca5ffffff:12
87f05b506ffffff:12
87e72c482ffffff:12
87f046b71ffffff:12
87f05b433ffffff:12
87f05ab54ffffff:12
87f05b530ffffff:12
87f0587aeffffff:12
87f058690ffffff:12
87f05bdb0ffffff:12
87f058cf3ffffff:12
87e723a59ffffff:12
87f0730cbffffff:12
87f058cd9ffffff:11
87f058555ffffff:11
87f058ce5ffffff:11
87f05b583ffffff:11
87f05b504ffffff:11
87f0584f5ffffff:11
87f058693ffffff:11
87f05bc9dffffff:11
87f0584f3ffffff:11
87f058421ffffff:11
87f05aa2cffffff:11
87f058405ffffff:11
87f058cddffffff:11
87f05aac8ffffff:11
87f05bd32ffffff:11
87f05ab0dffffff:11
87e720582ffffff:11
87e795a29ffffff:11
87f05b533ffffff:10
87f05bd93ffffff:10
87f05ab5affffff:10
87f05b4d0ffffff:10
87f05a261ffffff:10
87f05b4a8ffffff:10
87f058575ffffff:10
87f05bd91ffffff:10
87f05841cffffff:10
87f058573ffffff:10
87f05ad73ffffff:10
87f05bd33ffffff:10
87f05aa08ffffff:10
87e7255abffffff:10
87e725ceaffffff:10
87f058a55ffffff:10
87e72c546ffffff:10
87f05b430ffffff:9
87f05ab29ffffff:9
87f05b502ffffff:9
87f05bcb5ffffff:9
87f0584d4ffffff:9
87f05a36affffff:9
87f058cccffffff:9
87e7229a1ffffff:9
87f05ab73ffffff:9
87f05a24effffff:9
87f07084dffffff:9
87f05ab09ffffff:9
87f05ab52ffffff:9
87f0584d0ffffff:9
87f0468c2ffffff:9
87f05aacbffffff:8
87f058446ffffff:8
87f05ab2dffffff:8
87f05b4abffffff:8
87f05ab2bffffff:8
87f058458ffffff:8
87f058c8affffff:8
87f0584f4ffffff:8
87f070b0affffff:8
87f058443ffffff:8
87f05a361ffffff:8
87f05aad8ffffff:8
87f058401ffffff:8
87f058cebffffff:8
87f058576ffffff:8
87f075645ffffff:8
87e7284f1ffffff:8
87f058683ffffff:8
87e731094ffffff:8
87f05b511ffffff:8
87f05a260ffffff:8
87f058563ffffff:8
87f042962ffffff:8
87f071725ffffff:8
87f058499ffffff:7
87f05bcb4ffffff:7
87f0584f0ffffff:7
87f05854affffff:7
87f05bdb3ffffff:7
87f058cc1ffffff:7
87f05aa0bffffff:7
87f058400ffffff:7
87f058791ffffff:7
87f05878effffff:7
87f058d05ffffff:7
87f05b4d4ffffff:7
87f05b536ffffff:7
87f05b59dffffff:7
87f05b518ffffff:7
87f058c2dffffff:7
87f05b5a2ffffff:7
87f05851dffffff:7
87f058cceffffff:7
87f05aac5ffffff:7
87f05bd8dffffff:7
87f05ab8bffffff:7
87e714a24ffffff:7
87f05d793ffffff:7
87e732896ffffff:7
87f05cba8ffffff:7
87e723101ffffff:7
87e72588dffffff:7
87f05a265ffffff:6
87f058529ffffff:6
87f05aadbffffff:6
87f05a264ffffff:6
87f058402ffffff:6
87f05aa5bffffff:6
87f0434a2ffffff:6
87f058cf2ffffff:6
87f05a243ffffff:6
87f058cdbffffff:6
87f05b5a4ffffff:6
87f05b51dffffff:6
87f058cd5ffffff:6
87f05b4f4ffffff:6
87f05bd30ffffff:6
87f05bca1ffffff:6
87f058cc0ffffff:6
87f05ab28ffffff:6
87f058423ffffff:6
87f05a26dffffff:6
87f058440ffffff:6
87f05b51bffffff:6
87f05b4b5ffffff:6
87f05bcaeffffff:6
87f05a266ffffff:6
87f058020ffffff:6
87f05bc91ffffff:6
87f05841bffffff:6
87f05b584ffffff:6
87f058ce2ffffff:6
87f058574ffffff:6
87e705823ffffff:6
87f058544ffffff:6
87f05a269ffffff:6
87f05b88bffffff:6
87f058260ffffff:6
87f0429a2ffffff:6
87e734733ffffff:6
87f05b48dffffff:5
87f058ce1ffffff:5
87f058475ffffff:5
87e721319ffffff:5
87e723448ffffff:5
87f05bcdbffffff:5
87f042695ffffff:5
87f058781ffffff:5
87f058c0cffffff:5
87f05ab50ffffff:5
87f058cc3ffffff:5
87f058c0bffffff:5
87e722976ffffff:5
87f058505ffffff:5
87f058ca1ffffff:5
87f05b4f2ffffff:5
87f05e576ffffff:5
87e722960ffffff:5
87f05841effffff:5
87f05a256ffffff:5
87f05aae0ffffff:5
87f0587a6ffffff:5
87f058521ffffff:5
87f05aa28ffffff:5
87f05aae5ffffff:5
87f05b51effffff:5
87f058545ffffff:5
87f1582a4ffffff:5
87f05b51cffffff:5
87f042248ffffff:5
87f058ccdffffff:5
87f058795ffffff:5
87f058c8bffffff:5
87f058420ffffff:5
87f058c56ffffff:5
87f05ab56ffffff:5
87e72e0f2ffffff:5
87e724654ffffff:5
87f05a341ffffff:5
87e72335effffff:5
87e3038b2ffffff:5
87f05c6c4ffffff:5
87f07556bffffff:4
87f05ab1affffff:4
87f058471ffffff:4
87f0587a3ffffff:4
87f04659bffffff:4
87f05c4d4ffffff:4
87f058cd1ffffff:4
87f058406ffffff:4
872aa845affffff:4
87f05b413ffffff:4
87f05b402ffffff:4
87f05b41affffff:4
87f05a34effffff:4
87f05b49effffff:4
87f05b41effffff:4
87f058cc6ffffff:4
87f05a245ffffff:4
87f058c88ffffff:4
87f058ccbffffff:4
87e735ac2ffffff:4
87f05a263ffffff:4
87f05b513ffffff:4
87f05a364ffffff:4
87f058cd2ffffff:4
87f05854bffffff:4
87f058cf1ffffff:4
87f058459ffffff:4
87f05c60bffffff:4
87f058462ffffff:4
87f058c1effffff:4
87f05bcb0ffffff:4
87f05aaeaffffff:4
87f05841affffff:4
87f05a360ffffff:4
87f05b4a9ffffff:4
87e731c88ffffff:4
87f058c85ffffff:4
87f05c116ffffff:4
87e725376ffffff:4
87f058799ffffff:4
87f058520ffffff:4
87f058ce8ffffff:4
87f058cd0ffffff:4
87f0581b2ffffff:4
87f058cdeffffff:4
87f05b59bffffff:4
87f05b510ffffff:4
87f058543ffffff:4
87f053aabffffff:4
87f058560ffffff:4
87f05aa35ffffff:4
87e723ba9ffffff:4
87f043305ffffff:4
87f058caeffffff:4
87f05b4b3ffffff:4
87f071493ffffff:4
87f05bc10ffffff:4
87f05c751ffffff:4
87f05aacaffffff:3
87f0586a4ffffff:3
87f058d22ffffff:3
87e731019ffffff:3
87f05c683ffffff:3
87f058d88ffffff:3
87f0436d0ffffff:3
87f05b4d1ffffff:3
87f05bd89ffffff:3
87f05a26affffff:3
87f05c4f3ffffff:3
87e720518ffffff:3
87f05aa20ffffff:3
87f05b432ffffff:3
87f0586b0ffffff:3
87f05b5adffffff:3
87f055a5affffff:3
87f05ab2cffffff:3
87f058cc5ffffff:3
87f058d12ffffff:3
87f05a25dffffff:3
87f05b524ffffff:3
87f05ab88ffffff:3
87f05b532ffffff:3
87f058cc9ffffff:3
87f05844effffff:3
87f05a372ffffff:3
87e7250ddffffff:3
87f058cecffffff:3
87f05c122ffffff:3
87f058431ffffff:3
87f05c70bffffff:3
87f05b531ffffff:3
87f05bd34ffffff:3
87f05852dffffff:3
87f058442ffffff:3
87e725366ffffff:3
87f05845dffffff:3
87f05bd13ffffff:3
87f0587a0ffffff:3
87f05aa23ffffff:3
87f05a366ffffff:3
87f058cc8ffffff:3
87f05c625ffffff:3
87f071118ffffff:3
87bc909aaffffff:3
87f058445ffffff:3
87f05879dffffff:3
87f05878dffffff:3
87f05879cffffff:3
87f05bc95ffffff:3
87f051362ffffff:3
87f058435ffffff:3
87f0586b5ffffff:3
87f058cd8ffffff:3
87f058523ffffff:3
87f058785ffffff:3
87f058500ffffff:3
87f058d02ffffff:3
87e720acaffffff:3
87e7250ccffffff:3
87f05aa00ffffff:3
87e72c9b6ffffff:3
87f05c389ffffff:3
87f058788ffffff:3
87e72c918ffffff:3
87f05ea48ffffff:3
87f0587b3ffffff:3
87e16d6adffffff:3
87f05a36effffff:3
87e7a5306ffffff:3
87e728c23ffffff:3
87f05b48cffffff:3
87e706d24ffffff:3
87f058444ffffff:3
87f05b4aaffffff:3
87e72604cffffff:3
87f058432ffffff:3
87e725348ffffff:3
87e30d280ffffff:3
87f05858bffffff:3
87f05a30dffffff:2
87e786390ffffff:2
87f07170dffffff:2
87f15c318ffffff:2
877b45334ffffff:2
87f05b436ffffff:2
87f05b5a9ffffff:2
87e725219ffffff:2
87e725349ffffff:2
87f058ca9ffffff:2
87f058570ffffff:2
87e72522affffff:2
87f05aa0affffff:2
87f05aa1dffffff:2
87f05a22dffffff:2
87f05a365ffffff:2
87f058c2cffffff:2
87f05ab30ffffff:2
87f058411ffffff:2
87f058464ffffff:2
87f058426ffffff:2
87f058695ffffff:2
87f058532ffffff:2
87f058503ffffff:2
87f05b494ffffff:2
87f058d35ffffff:2
87e7204ccffffff:2
87f058c03ffffff:2
87f05848affffff:2
87f05c6eeffffff:2
87f058540ffffff:2
87f05a34affffff:2
87e7ae658ffffff:2
87f062c85ffffff:2
87f05aa10ffffff:2
87f0584adffffff:2
87f05aa25ffffff:2
87f05bc8cffffff:2
87f0586b4ffffff:2
87f05ab19ffffff:2
87f05b59cffffff:2
87f058cd3ffffff:2
87f05a363ffffff:2
87f05c463ffffff:2
87f058780ffffff:2
87e725281ffffff:2
87f05c708ffffff:2
87f05856effffff:2
87f058d16ffffff:2
87f04435affffff:2
87f044741ffffff:2
87f05b514ffffff:2
87f05844affffff:2
87f05b410ffffff:2
87e725375ffffff:2
87f058cd6ffffff:2
87f05ab13ffffff:2
87f058d50ffffff:2
87e762361ffffff:2
87f058ceeffffff:2
87f05b4adffffff:2
87f05aa58ffffff:2
87f058cabffffff:2
87f05b4d3ffffff:2
87f058d55ffffff:2
87f05a255ffffff:2
87e72c811ffffff:2
87f05879bffffff:2
87f3a9055ffffff:2
87f05b505ffffff:2
87f05846cffffff:2
87f05b598ffffff:2
87f05bcaaffffff:2
87f058ce3ffffff:2
87f05b486ffffff:2
87f05bd04ffffff:2
87f05c034ffffff:2
87f05b495ffffff:2
87f058404ffffff:2
87f05d5aaffffff:2
87f05c756ffffff:2
87f05c6f2ffffff:2
87f05c71bffffff:2
87f0580b6ffffff:2
87e720ad9ffffff:2
87f05955cffffff:2
87f05845cffffff:2
87f058525ffffff:2
87f0461a0ffffff:2
87f05c60dffffff:2
87e733cccffffff:2
87f0427a2ffffff:2
87f05cc19ffffff:2
87f05b515ffffff:2
87f05aadeffffff:2
87f05a353ffffff:2
87e72c9aeffffff:2
87f058481ffffff:2
87f058c8cffffff:2
87e723a74ffffff:2
87f05c40bffffff:2
87e72534cffffff:2
87f05bd9affffff:2
87f058c1dffffff:2
87f0584d3ffffff:2
87e706d61ffffff:2
87f064c11ffffff:2
87f155553ffffff:2
87f05aa04ffffff:2
87f05aaceffffff:2
87f05855dffffff:2
87e702d21ffffff:2
87f05ab0bffffff:2
87f058734ffffff:2
87f05271bffffff:2
87e725334ffffff:2
87e72cc0dffffff:2
87f058021ffffff:2
87f058783ffffff:2
87f058190ffffff:2
87f058c8dffffff:2
87e7253a3ffffff:2
87f05b520ffffff:2
87f05b4d6ffffff:2
87f05ab2affffff:2
87f05c6c2ffffff:2
87e3038b6ffffff:2
87f05bc32ffffff:2
87f058c9dffffff:2
87f05cc1bffffff:2
87f05a24bffffff:2
87f05aac2ffffff:2
87f0428ccffffff:2
87f0580adffffff:2
87d7ae49affffff:2
87e725209ffffff:2
87f05e26dffffff:2
87f05c2c1ffffff:2
87e721d04ffffff:2
87f0580b4ffffff:2
87f05c60effffff:2
87f05bc34ffffff:1
87e774c68ffffff:1
87f048af2ffffff:1
87e723520ffffff:1
87f071740ffffff:1
87f0716ddffffff:1
87e731256ffffff:1
87f0596e8ffffff:1
87f058c16ffffff:1
87e704670ffffff:1
87e723addffffff:1
87e721234ffffff:1
87e731984ffffff:1
87f05ece5ffffff:1
87f059a13ffffff:1
8705616a1ffffff:1
87f058d19ffffff:1
87f058c01ffffff:1
87f0717a2ffffff:1
87e73014dffffff:1
87e72c49cffffff:1
87e161456ffffff:1
87f0587b5ffffff:1
87f151b41ffffff:1
87f15eb25ffffff:1
87e78dd72ffffff:1
87e70dc98ffffff:1
87f05ac58ffffff:1
87e721471ffffff:1
87e708072ffffff:1
87e735325ffffff:1
87e053d44ffffff:1
87f058d74ffffff:1
87f05a35bffffff:1
87f1434eeffffff:1
87f0664a2ffffff:1
87f050510ffffff:1
87e723728ffffff:1
87e72370bffffff:1
87e7342c1ffffff:1
87e703833ffffff:1
87f05ccacffffff:1
87f05cd89ffffff:1
87e704530ffffff:1
87e70098cffffff:1
87e704289ffffff:1
87f058d0dffffff:1
87f05b580ffffff:1
87e73541effffff:1
87f043ca4ffffff:1
87f071789ffffff:1
87f066515ffffff:1
87f009162ffffff:1
87f15541dffffff:1
87f04d88effffff:1
87e72ca5cffffff:1
87f058463ffffff:1
87e626269ffffff:1
87e704536ffffff:1
87f15c62affffff:1
87f055ca1ffffff:1
87f05d64effffff:1
87f05ec52ffffff:1
87e721c40ffffff:1
87e723294ffffff:1
87f05c50dffffff:1
87f058434ffffff:1
87f05bdadffffff:1
87f07408dffffff:1
87d55926affffff:1
87f071ca0ffffff:1
87f071c9bffffff:1
87e14b2d1ffffff:1
87f05eac9ffffff:1
87e72370affffff:1
87e7b5ba9ffffff:1
87f0584a8ffffff:1
87f0585aeffffff:1
87e735523ffffff:1
87e72ea62ffffff:1
87f05b41cffffff:1
87f058cacffffff:1
87e722766ffffff:1
87f15b069ffffff:1
87e39d2ecffffff:1
87f046268ffffff:1
87f05b4f3ffffff:1
87f0cbb20ffffff:1
87f05cd58ffffff:1
87f0426dbffffff:1
87f046252ffffff:1
87e71081cffffff:1
87f05b912ffffff:1
87f074894ffffff:1
87e72045dffffff:1
87e16b572ffffff:1
87e7048c3ffffff:1
87f0e9b48ffffff:1
87f05e7abffffff:1
87f05aa21ffffff:1
87f05d96affffff:1
87f04a202ffffff:1
87e72e88bffffff:1
87f044a8effffff:1
87e7204ddffffff:1
87e149a34ffffff:1
87e16d512ffffff:1
87f059a2dffffff:1
87e72b0b6ffffff:1
87f07336bffffff:1
87f05aae2ffffff:1
87f05bd75ffffff:1
87e704718ffffff:1
87e721641ffffff:1
87f05c4daffffff:1
87e7351a2ffffff:1
871b36a48ffffff:1
87f058c06ffffff:1
87f05c011ffffff:1
87e7ae655ffffff:1
87f058d60ffffff:1
87f058100ffffff:1
87f05c294ffffff:1
87f058d03ffffff:1
87f0587a4ffffff:1
87f05c123ffffff:1
87d74b500ffffff:1
87f058092ffffff:1
87f071880ffffff:1
87f05869affffff:1
87e7252ecffffff:1
87f04262cffffff:1
87e705504ffffff:1
87f05cd22ffffff:1
87f051706ffffff:1
87f05ecc0ffffff:1
877a74668ffffff:1
87f0588b6ffffff:1
87f05c5b5ffffff:1
87f058d76ffffff:1
87f058535ffffff:1
87f158951ffffff:1
87f15ba81ffffff:1
87e725373ffffff:1
87e723b21ffffff:1
87f05a250ffffff:1
87f058193ffffff:1
87f05e355ffffff:1
87e72c45cffffff:1
87f05e24affffff:1
87f058d4bffffff:1
87f04328dffffff:1
87f058d80ffffff:1
87f058712ffffff:1
87e725393ffffff:1
87f05848bffffff:1
87f046226ffffff:1
87c724906ffffff:1
87f05abb5ffffff:1
87e725260ffffff:1
87f15b052ffffff:1
87f15b021ffffff:1
87f15b8a3ffffff:1
87e733443ffffff:1
87e1694a5ffffff:1
87e16b228ffffff:1
87e0cac76ffffff:1
87f073283ffffff:1
87e725973ffffff:1
87e731759ffffff:1
87f058774ffffff:1
87e725af0ffffff:1
87f05aad5ffffff:1
87f0435b0ffffff:1
87f058536ffffff:1
87e16bb0cffffff:1
87f05aa2affffff:1
87f05a85bffffff:1
87e7a198cffffff:1
87e71179cffffff:1
87f15aa83ffffff:1
87e109298ffffff:1
87f05a555ffffff:1
87e72e1abffffff:1
87f075733ffffff:1
87f058531ffffff:1
87a002068ffffff:1
87e148973ffffff:1
87f05b519ffffff:1
87f058730ffffff:1
87e726aaaffffff:1
87f04e002ffffff:1
87d733813ffffff:1
87d73024bffffff:1
87f0585a1ffffff:1
87d731989ffffff:1
87e72c525ffffff:1
87ef9a6caffffff:1
87f058465ffffff:1
87f05e609ffffff:1
87f0711a5ffffff:1
87f058dacffffff:1
87f0710aaffffff:1
87f05b4a6ffffff:1
87f05c654ffffff:1
87f058991ffffff:1
87f0581adffffff:1
87f058011ffffff:1
87f058c52ffffff:1
87f0c821effffff:1
87f05b129ffffff:1
87e725370ffffff:1
87e71ed76ffffff:1
87f05c72bffffff:1
87f05b15bffffff:1
87f05c476ffffff:1
87e72e0cbffffff:1
87f29395dffffff:1
87f043a64ffffff:1
87f058195ffffff:1
87e7228dbffffff:1
87e704312ffffff:1
87f05c6c3ffffff:1
87f05846effffff:1
87f055974ffffff:1
87f05c104ffffff:1
87f05c11cffffff:1
87e722d88ffffff:1
87d05bdb2ffffff:1
87f044da4ffffff:1
87f05c604ffffff:1
87f058c43ffffff:1
87f1582cbffffff:1
87f20d46dffffff:1
87f05ab8effffff:1
87f0edc64ffffff:1
87f07175bffffff:1
87f05c9a6ffffff:1
87f05c113ffffff:1
87f05c115ffffff:1
87f05bd15ffffff:1
87f05aaf1ffffff:1
87e704a4affffff:1
87f069555ffffff:1
87e713b2effffff:1
87e713772ffffff:1
87f04e6b0ffffff:1
87e03271cffffff:1
87f05a262ffffff:1
87e725264ffffff:1
87e063516ffffff:1
87e7ad658ffffff:1
87f058c26ffffff:1
87f05b2b3ffffff:1
87f05da42ffffff:1
87f05bc33ffffff:1
87f1538a8ffffff:1
87f166418ffffff:1
87f05ab89ffffff:1
87f058093ffffff:1
87f05ab33ffffff:1
877b419b0ffffff:1
87e725285ffffff:1
87f05c25affffff:1
87f058d89ffffff:1
87e725663ffffff:1
87f05a8d8ffffff:1
87f05c143ffffff:1
87f140a9dffffff:1
87f15d129ffffff:1
87f05ea14ffffff:1
87f05d48dffffff:1
87f05ba8bffffff:1
87f0c5db0ffffff:1
877a72b0bffffff:1
87e700aa6ffffff:1
87f058798ffffff:1
87f15a2d4ffffff:1
87f05a0c2ffffff:1
87e728235ffffff:1
87e731663ffffff:1
87f05e62affffff:1
87f071ce1ffffff:1
87f05ca15ffffff:1
87f05b489ffffff:1
87f04bd69ffffff:1
87f05a276ffffff:1
87f05aa03ffffff:1
87e72802affffff:1
87e05dbb3ffffff:1
87e73112dffffff:1
87d7868c6ffffff:1
87f0510d2ffffff:1
87f058636ffffff:1
87f0624f2ffffff:1
87e0608b5ffffff:1
87e725aeeffffff:1
87e725331ffffff:1
87f05c2f0ffffff:1
87f066449ffffff:1
87f0464d6ffffff:1
87f05dcabffffff:1
87e712c1dffffff:1
87e725126ffffff:1
87e72530effffff:1
87f05aa0effffff:1
87f05e24dffffff:1
87f05e25bffffff:1
87f058034ffffff:1
87f05869cffffff:1
87f05ca36ffffff:1
87f058736ffffff:1
87f0441a2ffffff:1
87f15bd58ffffff:1
87f05848effffff:1
87f0ed59bffffff:1
87f058733ffffff:1
87e732a2cffffff:1
87f058d54ffffff:1
87f05b582ffffff:1
87f051364ffffff:1
87e72b136ffffff:1
87e705558ffffff:1
87f0587aaffffff:1
87f05ab0cffffff:1
87e703222ffffff:1
87f051af1ffffff:1
87f0418d9ffffff:1
87f04e119ffffff:1
87f043cd4ffffff:1
87f05aa18ffffff:1
87f05a235ffffff:1
87f0583a3ffffff:1
87f05abaaffffff:1
87f046db6ffffff:1
87e725364ffffff:1
87f0408a3ffffff:1
87f0714ebffffff:1
87e71c02dffffff:1
87f0714c8ffffff:1
87e71ec64ffffff:1
87f0e9c5bffffff:1
87f05326affffff:1
87f05c6dbffffff:1
87f05e255ffffff:1
87e72191dffffff:1
87e721caaffffff:1
87f05cd9effffff:1
87f05809affffff:1
87f05808bffffff:1
87e71ab96ffffff:1
87f045772ffffff:1
87f05d6e6ffffff:1
87f05a21cffffff:1
87e7a8326ffffff:1
87f055b85ffffff:1
87f0732a8ffffff:1
87e72228effffff:1
87e7002a3ffffff:1
87f040059ffffff:1
87e75e472ffffff:1
87e702b1cffffff:1
87e725385ffffff:1
87e7b3713ffffff:1
87f05caceffffff:1
87f05ea1dffffff:1
87e7a5876ffffff:1
87e71659effffff:1
87e16d255ffffff:1
87d7214f0ffffff:1
87f15db6effffff:1
87f0509b1ffffff:1
87f05aae6ffffff:1
87f05bd20ffffff:1
87f054acbffffff:1
87f05bcabffffff:1
87d18939dffffff:1
87e12b371ffffff:1
87f0730e8ffffff:1
87f058d23ffffff:1
87f05aa22ffffff:1
87f142970ffffff:1
87e16ab32ffffff:1
87e7319aeffffff:1
87e732605ffffff:1
87e724d66ffffff:1
87f043519ffffff:1
87f0ed50dffffff:1
87f05851bffffff:1
87f058090ffffff:1
87e7218c1ffffff:1
87f05a142ffffff:1
87f05a82dffffff:1
87e725a76ffffff:1
87f04a59affffff:1
87e723089ffffff:1
87e721462ffffff:1
87e721ae6ffffff:1
87e72e329ffffff:1
87e704658ffffff:1
87f058460ffffff:1
87f058ce6ffffff:1
87f05851cffffff:1
87f058d98ffffff:1
87f0467b5ffffff:1
87f058565ffffff:1
87f0587a1ffffff:1
87f05b5a0ffffff:1
87e6a5082ffffff:1
87e726accffffff:1
87e72599bffffff:1
87e72104cffffff:1
87f0ecc0bffffff:1
87f058634ffffff:1
87e70496dffffff:1
87f05bc08ffffff:1
87f05871effffff:1
87e72346dffffff:1
87e04055affffff:1
87f05c64cffffff:1
87f046c62ffffff:1
87e72cc35ffffff:1
87f05b523ffffff:1
87e72042cffffff:1
87e72cd2affffff:1
87e796b4cffffff:1
87f058c99ffffff:1
87f07086affffff:1
87e063c46ffffff:1
87e719c66ffffff:1
87f058415ffffff:1
87f058c22ffffff:1
87f05c55dffffff:1
87e7234dbffffff:1
87f058584ffffff:1
87e7256edffffff:1
87f059521ffffff:1
87f0c8b1bffffff:1
87e700c1bffffff:1
87f05c722ffffff:1
87f042440ffffff:1
87e168c0effffff:1
87f15b988ffffff:1
87f05c620ffffff:1
87f0515a2ffffff:1
87f042082ffffff:1
87e7210e2ffffff:1
87f05ab34ffffff:1
87f0594f6ffffff:1
87f05aadcffffff:1
87f058d62ffffff:1
87f04624dffffff:1
87e7207a4ffffff:1
87f058416ffffff:1
87cb8a08affffff:1
87f05a35cffffff:1
87f05aad0ffffff:1
87e70d6deffffff:1
87f05a15bffffff:1
87e702986ffffff:1
87f05a89bffffff:1
87f05a9b6ffffff:1
87e16daabffffff:1
87e71a689ffffff:1
87e71b85cffffff:1
87e7003a4ffffff:1
87f055a65ffffff:1
87f058c81ffffff:1
87f058d51ffffff:1
87e725a45ffffff:1
87f05c4cdffffff:1
87f05875cffffff:1
87f058c8effffff:1
87e726296ffffff:1
87f05bc88ffffff:1
87f05b50effffff:1
87f05b401ffffff:1
87f046a82ffffff:1
87f05a371ffffff:1
87e7306d0ffffff:1
87e704765ffffff:1
87f044c8bffffff:1
87f05a373ffffff:1
87e7023b2ffffff:1
87e702625ffffff:1
87e703c6bffffff:1
87f05aaa8ffffff:1
87f058422ffffff:1
87f075422ffffff:1
87f058caaffffff:1
87f0462c5ffffff:1
87e614c98ffffff:1
87e6100a6ffffff:1
87f071d6cffffff:1
87f05a04effffff:1
87e782b2bffffff:1
87e792db6ffffff:1
87e735b2dffffff:1
87e70201affffff:1
87f0422adffffff:1
87e73168bffffff:1
87e706c0bffffff:1
87e715853ffffff:1
87e7154ebffffff:1
87e710aa6ffffff:1
87f054addffffff:1
87f0502ccffffff:1
87e724749ffffff:1
87f0587a9ffffff:1
87e72526affffff:1
87f0710deffffff:1
87f075602ffffff:1
87f15b0d2ffffff:1
87f0754ecffffff:1
87f15b6f1ffffff:1
87f05bad9ffffff:1
87f071549ffffff:1
87f0717b1ffffff:1
87e72534dffffff:1
87f05c721ffffff:1
87e735c68ffffff:1
87e14c9a0ffffff:1
87e710d22ffffff:1
87f159d09ffffff:1
87f0718d2ffffff:1
87f05a32dffffff:1
87f15c596ffffff:1
87e73502cffffff:1
87f05ed4bffffff:1
87f05c69bffffff:1
87f05c026ffffff:1
87f05b488ffffff:1
87f05cd76ffffff:1
87f058c12ffffff:1
87f15c2b0ffffff:1
87f071ac0ffffff:1
87e711856ffffff:1
87e72534affffff:1
87f075604ffffff:1
87f075c62ffffff:1
87f0582b0ffffff:1
87f042872ffffff:1
87f058d5affffff:1
87f0ea0f1ffffff:1
87f0582a5ffffff:1
87f0585a6ffffff:1
87f05ab1effffff:1
87f058c93ffffff:1
87e7316e8ffffff:1
87e72808effffff:1
87f048d32ffffff:1
87f043434ffffff:1
87f041ce9ffffff:1
87e730140ffffff:1
87f051b6effffff:1
87f158baeffffff:1
87f053bb0ffffff:1
87f051ac2ffffff:1
87e700575ffffff:1
87a05d30cffffff:1
87f15b216ffffff:1
87f15b3a5ffffff:1
87f15c8ccffffff:1
87f04614effffff:1
87e72574effffff:1
87f05aa14ffffff:1
87e72009affffff:1
87e725b4bffffff:1
87e725335ffffff:1
87e725768ffffff:1
87f05c772ffffff:1
87f058c29ffffff:1
87f058094ffffff:1
87e72ad94ffffff:1
87f05b5abffffff:1
87e700cb6ffffff:1
87f058cf6ffffff:1
87f0e91a9ffffff:1
87f143996ffffff:1
87f05c081ffffff:1
87f15b68bffffff:1
87f07000affffff:1
87f073530ffffff:1
87f15d8d0ffffff:1
87f0717a4ffffff:1
87e76d6c9ffffff:1
87f046880ffffff:1
87f05c441ffffff:1
87f0c8065ffffff:1
87f0711a2ffffff:1
87f05aae3ffffff:1
87f05ab8dffffff:1
87f15ea5dffffff:1
87f05e34cffffff:1
87f171b2dffffff:1
87f058d49ffffff:1
87e725860ffffff:1
87f055d4dffffff:1
87f051a55ffffff:1
87f05a4b4ffffff:1
87f058db1ffffff:1
87f058db5ffffff:1
87e16d549ffffff:1
87f051d31ffffff:1
87f058babffffff:1
87e785ae2ffffff:1
87e7354a4ffffff:1
87e702155ffffff:1
87e704cc5ffffff:1
87f073b5effffff:1
87f0585a0ffffff:1
87f05a229ffffff:1
87e171a91ffffff:1
87e72566effffff:1
87f05b4b1ffffff:1
87f07494bffffff:1
87f05a045ffffff:1
87e725398ffffff:1
87f071cd6ffffff:1
87e720a20ffffff:1
8714608e0ffffff:1
87e04869cffffff:1
87e169398ffffff:1
87f05a18affffff:1
87f058c02ffffff:1
87e73551affffff:1
87e706ac5ffffff:1
87f280375ffffff:1
87f05b493ffffff:1
87f15d266ffffff:1
87f05c603ffffff:1
87f05b419ffffff:1
87f05bc30ffffff:1
87e725220ffffff:1
87d594759ffffff:1
87f15c2d3ffffff:1
87f05b4d2ffffff:1
87f059229ffffff:1
87f05b421ffffff:1
87f062921ffffff:1
87f05b4b4ffffff:1
87f15864cffffff:1
87f058daaffffff:1
87e72311bffffff:1
87f05e246ffffff:1
87f05848dffffff:1
87f058d9affffff:1
87f0710f6ffffff:1
87f055381ffffff:1
87f06461dffffff:1
87f14a1aeffffff:1
87e7a5913ffffff:1
87f05dc1dffffff:1
87e7322edffffff:1
87f0c8acbffffff:1
87e789859ffffff:1
87e610528ffffff:1
87f05abb3ffffff:1
87f14240cffffff:1
87f074a43ffffff:1
87e731980ffffff:1
87e726a8cffffff:1
87f15c666ffffff:1
87f15c0d2ffffff:1
87e3006deffffff:1
87f0562a9ffffff:1
87e726ad5ffffff:1
87e16a09effffff:1
87f291116ffffff:1
87f058519ffffff:1
87f058489ffffff:1
87f05ab10ffffff:1
87f073a15ffffff:1
87f05ea0cffffff:1
87f0586a8ffffff:1
87f05bd2cffffff:1
87f058433ffffff:1
87e706af4ffffff:1
87f051163ffffff:1
87f05bcb2ffffff:1
87f058ceaffffff:1
87f0432dbffffff:1
87f04acadffffff:1
87e72528affffff:1
87f05bcadffffff:1
87f146260ffffff:1
87f05bcd8ffffff:1
87f05b552ffffff:1
87f05bcdcffffff:1
87f05b613ffffff:1
87f05ea20ffffff:1
87f0584a6ffffff:1
87f05b458ffffff:1
87f05ea31ffffff:1
87f05c488ffffff:1
87f058d2cffffff:1
87f05c6f0ffffff:1
87f058564ffffff:1
87e049c0cffffff:1
87e70461effffff:1
87f075b1affffff:1
87f05a84bffffff:1
87f05b466ffffff:1
87f075911ffffff:1
87f058526ffffff:1
87f070a5bffffff:1
87f0738d4ffffff:1
87f042ad1ffffff:1
87f05a246ffffff:1
87e78ad63ffffff:1
87f058c74ffffff:1
87f05c7a6ffffff:1
87f05c4d5ffffff:1
87f046461ffffff:1
87e7b0960ffffff:1
87e149255ffffff:1
87f285316ffffff:1
87f058950ffffff:1
87f05c912ffffff:1
87e725a89ffffff:1
87f058d06ffffff:1
87f05a254ffffff:1
87e726536ffffff:1
87f058715ffffff:1
87e781a33ffffff:1
87f06359effffff:1
87f058cf4ffffff:1
87f053da0ffffff:1
87e731d00ffffff:1
87e06c9a9ffffff:1
87f05c46effffff:1
87f05a2e9ffffff:1
87e303d49ffffff:1
87e303894ffffff:1
87f058cedffffff:1
87f05b40effffff:1
87e730ad0ffffff:1
87e16ccf3ffffff:1
877a74663ffffff:1
87e71072dffffff:1
87f05878cffffff:1
87e7060d1ffffff:1
87f0711adffffff:1
87e725365ffffff:1
87e704784ffffff:1
87e16bba3ffffff:1
87f0421acffffff:1
87f0716e5ffffff:1
87f058c0affffff:1
87f05c6e2ffffff:1
87e7228e9ffffff:1
87f040ce4ffffff:1
87e1408b1ffffff:1
87f053889ffffff:1
87d786266ffffff:1
87f058512ffffff:1
87e736935ffffff:1
87f058cb2ffffff:1
87e16b8e2ffffff:1
87f15d4d3ffffff:1
87e706315ffffff:1
87f042412ffffff:1
87f0714d9ffffff:1
87f058d5cffffff:1
87f058699ffffff:1
87f05ab35ffffff:1
87f05bd0affffff:1
87f05c12bffffff:1
87e7b31a8ffffff:1
87f0614a3ffffff:1
87f065589ffffff:1
87f05e259ffffff:1
87f05e249ffffff:1
87f05ea55ffffff:1
87f05ea6bffffff:1
87f04202dffffff:1
87f042560ffffff:1
87f05c2c5ffffff:1
87f043159ffffff:1
87e70641affffff:1
87e700cf3ffffff:1
87f05b4f1ffffff:1
87f073a03ffffff:1
87f0664f2ffffff:1
87f058548ffffff:1
87f058024ffffff:1
87f05aa9effffff:1
87e720469ffffff:1
87f28009bffffff:1
87f058510ffffff:1
87f05b5a6ffffff:1
87f15b816ffffff:1
87f1580eeffffff:1
87f293882ffffff:1
87f05b1b3ffffff:1
87e721d50ffffff:1
87f058c13ffffff:1
87f05bcf5ffffff:1
87e733974ffffff:1
87e161b5bffffff:1
87f05ea29ffffff:1
87f05a210ffffff:1
87e731a53ffffff:1
87f05c5adffffff:1
87f0580abffffff:1
87e7135a1ffffff:1
87e72250affffff:1
87f070341ffffff:1
87f070243ffffff:1
87f05a36dffffff:1
87f0424aeffffff:1
87f075035ffffff:1
87e706c2affffff:1
87f05b240ffffff:1
87e2b2958ffffff:1
87d734c61ffffff:1
87e72420effffff:1
87f05e26affffff:1
87f071ad0ffffff:1
87f05c4c9ffffff:1
87e720919ffffff:1
87e720083ffffff:1
87f05c098ffffff:1
87f059d6affffff:1
87e731264ffffff:1
87f0464edffffff:1
87f053a8effffff:1