85f05ab7fffffff:64927978
85f05aa7fffffff:3452333
85f0584ffffffff:12567
85f0587bfffffff:7015
85f05bdbfffffff:5486
85f0586bfffffff:3565
85f05bcbfffffff:1026
85f05843fffffff:1016
85f05847fffffff:882
85f05aaffffffff:777
85f05857fffffff:754
85f05a37fffffff:566
85f05b53fffffff:406
85f04297fffffff:406
85f05853fffffff:364
85f05bd3fffffff:346
85f058cffffffff:239
85f05b43fffffff:199
85f05aa3fffffff:189
85f05a27fffffff:172
85f058c3fffffff:135
85e35e47fffffff:103
85f05ab3fffffff:93
85f05b4ffffffff:65
85f05b4bfffffff:63
85f05b5bfffffff:62
85f058cbfffffff:49
85e72533fffffff:27
85f07137fffffff:26
85f058d3fffffff:25
85e7ad13fffffff:25
85f073b7fffffff:25
85f04287fffffff:22
85f0584bfffffff:20
85e722c7fffffff:20
85f05c03fffffff:18
85e712d7fffffff:18
85e73103fffffff:16
85f05abbfffffff:16
85e72537fffffff:16
85f05c63fffffff:16
85e7056bfffffff:16
85f058d7fffffff:15
85f0408bfffffff:15
85e05c23fffffff:15
85f058c7fffffff:14
85f05c6ffffffff:14
85f05837fffffff:14
85e723a7fffffff:14
85e702b3fffffff:14
85e72c4bfffffff:13
85f05c13fffffff:13
85f0730ffffffff:13
85e721a7fffffff:13
85f05bc3fffffff:12
85f046b7fffffff:12
85f058dbfffffff:12
85f0580bfffffff:12
85f05c4ffffffff:11
85f05803fffffff:11
85e7205bfffffff:11
85e795a3fffffff:11
85f07173fffffff:10
85e72297fffffff:10
85f0581bfffffff:10
85f05ad7fffffff:10
85f07087fffffff:10
85e7255bfffffff:10
85e725cffffffff:10
85f058a7fffffff:10
85e72c57fffffff:10
85f0585bfffffff:9
85e7229bfffffff:9
85f0468ffffffff:9
85f070b3fffffff:8
85f05873fffffff:8
85f05c73fffffff:8
85f07567fffffff:8
85e7284ffffffff:8
85e7310bfffffff:8
85e7258bfffffff:8
85e72523fffffff:7
85f05e27fffffff:7
85e714b3fffffff:7
85f05c77fffffff:7
85f05d7bfffffff:7
85e7328bfffffff:7
85f05cbbfffffff:7
85e72313fffffff:7
85f0434bfffffff:6
85e7250ffffffff:6
85e72e0ffffffff:6
85f05ea3fffffff:6
85e70583fffffff:6
85f05b8bfffffff:6
85f05827fffffff:6
85f0429bfffffff:6
85e3038bfffffff:6
85e73473fffffff:6
85e72133fffffff:5
85e72347fffffff:5
85f05b57fffffff:5
85f0426bfffffff:5
85f05e57fffffff:5
85f05c47fffffff:5
85e7253bfffffff:5
85f1582bfffffff:5
85f04227fffffff:5
85e720affffffff:5
85e72c9bfffffff:5
85f05ea7fffffff:5
85f053abfffffff:5
85e72467fffffff:5
85e72337fffffff:5
85f07557fffffff:4
85f0464bfffffff:4
852aa847fffffff:4
85f055a7fffffff:4
85e735affffffff:4
85e7252bfffffff:4
85f07113fffffff:4
85f05c2ffffffff:4
85e731cbfffffff:4
85f05a23fffffff:4
85e723bbfffffff:4
85f04333fffffff:4
85f0714bfffffff:4
85e73127fffffff:3
85e7319bfffffff:3
85f05ecffffffff:3
85f0717bfffffff:3
85f05c6bfffffff:3
85e72373fffffff:3
85f05cc3fffffff:3
85f0436ffffffff:3
85e72053fffffff:3
85e7204ffffffff:3
85e7ae67fffffff:3
85e72527fffffff:3
85f0711bfffffff:3
85bc909bfffffff:3
85f051affffffff:3
85f05137fffffff:3
85f0714ffffffff:3
85e72cc3fffffff:3
85f05c3bfffffff:3
85f05a07fffffff:3
85e72c93fffffff:3
85e16d6bfffffff:3
85e7a533fffffff:3
85e728c3fffffff:3
85e706d3fffffff:3
85e72607fffffff:3
85e303d7fffffff:3
85f05bcffffffff:3
85e30d2bfffffff:3
85f05a33fffffff:2
85e7863bfffffff:2
85f07177fffffff:2
85f0716ffffffff:2
85f15c33fffffff:2
857b4533fffffff:2
85e70467fffffff:2
85e73017fffffff:2
85e72147fffffff:2
85e73553fffffff:2
85f04627fffffff:2
85f05cd7fffffff:2
85f0462ffffffff:2
85e72047fffffff:2
85f05d97fffffff:2
85f062cbfffffff:2
85f05813fffffff:2
85f05173fffffff:2
857a7467fffffff:2
85f05c5bfffffff:2
85f05e37fffffff:2
85f15b0ffffffff:2
85f0732bfffffff:2
85f05877fffffff:2
85e725affffffff:2
85f04437fffffff:2
85f04477fffffff:2
85e726abfffffff:2
85f05e63fffffff:2
85f05c67fffffff:2
85e71ed7fffffff:2
85e7228ffffffff:2
85e76237fffffff:2
85f05c9bfffffff:2
85e72c83fffffff:2
85e72567fffffff:2
85f071cffffffff:2
85f05ca3fffffff:2
85f3a907fffffff:2
85f05d5bfffffff:2
85f054affffffff:2
85e726affffffff:2
85f05957fffffff:2
85f0461bfffffff:2
85e733cffffffff:2
85f0427bfffffff:2
85f05c43fffffff:2
85f05aabfffffff:2
85e706d7fffffff:2
85e706c3fffffff:2
85f064c3fffffff:2
85f0710ffffffff:2
85f07563fffffff:2
85f15557fffffff:2
85e702d3fffffff:2
85f071affffffff:2
85f05263fffffff:2
85f0582bfffffff:2
85e72577fffffff:2
85e7200bfffffff:2
85f05c0bfffffff:2
85e706affffffff:2
85f073a3fffffff:2
85f05b47fffffff:2
85f05ccffffffff:2
85f0428ffffffff:2
85f04647fffffff:2
85f0424bfffffff:2
85d7ae4bfffffff:2
85e721d3fffffff:2
85e774c7fffffff:1
85f048affffffff:1
85e72353fffffff:1
85f0596ffffffff:1
85e723affffffff:1
85e72123fffffff:1
85f059a3fffffff:1
8505616bfffffff:1
85e16147fffffff:1
85f151b7fffffff:1
85f15eb3fffffff:1
85e78dd7fffffff:1
85e70dcbfffffff:1
85f05ac7fffffff:1
85e70807fffffff:1
85e73533fffffff:1
85e053d7fffffff:1
85f1434ffffffff:1
85f0664bfffffff:1
85f05053fffffff:1
85e7342ffffffff:1
85e70383fffffff:1
85f05ccbfffffff:1
85e70453fffffff:1
85e7009bfffffff:1
85e7042bfffffff:1
85e73543fffffff:1
85f043dbfffffff:1
85f06653fffffff:1
85f00917fffffff:1
85f15543fffffff:1
85f04d8bfffffff:1
85e72ca7fffffff:1
85e62627fffffff:1
85f15c63fffffff:1
85f055cbfffffff:1
85f05d67fffffff:1
85e721c7fffffff:1
85e7232bfffffff:1
85f05c53fffffff:1
85f0740bfffffff:1
85d55927fffffff:1
85f071cbfffffff:1
85f07153fffffff:1
85e14b2ffffffff:1
85f05eaffffffff:1
85e7b5bbfffffff:1
85e72ea7fffffff:1
85e72277fffffff:1
85f15b07fffffff:1
85e39d2ffffffff:1
85f0cbb3fffffff:1
85f0426ffffffff:1
85e71083fffffff:1
85f05b93fffffff:1
85f0748bfffffff:1
85e16b57fffffff:1
85e7048ffffffff:1
85f0e9b7fffffff:1
85f05e7bfffffff:1
85f04a23fffffff:1
85e72e8bfffffff:1
85f044abfffffff:1
85e149a3fffffff:1
85e16d53fffffff:1
85f059b7fffffff:1
85e72b57fffffff:1
85f07337fffffff:1
85f05bd7fffffff:1
85e70473fffffff:1
85e72167fffffff:1
85e7351bfffffff:1
851b36a7fffffff:1
85f05c2bfffffff:1
85d74b53fffffff:1
85f0718bfffffff:1
85e7252ffffffff:1
85f04263fffffff:1
85e70553fffffff:1
85f05cd3fffffff:1
85f15897fffffff:1
85f15babfffffff:1
85e723b3fffffff:1
85e72c47fffffff:1
85f0432bfffffff:1
85f04623fffffff:1
85c72493fffffff:1
85f15b03fffffff:1
85f15b8bfffffff:1
85e73347fffffff:1
85e1694bfffffff:1
85e16b23fffffff:1
85e0cac7fffffff:1
85e72597fffffff:1
85e73177fffffff:1
85f0435bfffffff:1
85e16bb3fffffff:1
85e7a19bfffffff:1
85e7117bfffffff:1
85f15aabfffffff:1
85e1092bfffffff:1
85f05a57fffffff:1
85e72e1bfffffff:1
85f07573fffffff:1
85a00207fffffff:1
85e14897fffffff:1
85f04e03fffffff:1
85d73383fffffff:1
85d73027fffffff:1
85d73183fffffff:1
85e72c53fffffff:1
85ef9a6ffffffff:1
85f0710bfffffff:1
85f0589bfffffff:1
85f0c823fffffff:1
85f05b13fffffff:1
85f05b07fffffff:1
85f29397fffffff:1
85f043b7fffffff:1
85e70433fffffff:1
85f05597fffffff:1
85e722dbfffffff:1
85d05bdbfffffff:1
85f071a7fffffff:1
85f1582ffffffff:1
85f20d47fffffff:1
85f0edc7fffffff:1
85e704a7fffffff:1
85f06957fffffff:1
85e713b3fffffff:1
85e71377fffffff:1
85f04e6bfffffff:1
85e03273fffffff:1
85e06353fffffff:1
85e7ad67fffffff:1
85f05b2bfffffff:1
85f05da7fffffff:1
85f1538bfffffff:1
85f16643fffffff:1
857b419bfffffff:1
85f05c27fffffff:1
85f05a8ffffffff:1
85f05c17fffffff:1
85f140abfffffff:1
85f15d13fffffff:1
85f05d4bfffffff:1
85f05babfffffff:1
85f0c5dbfffffff:1
857a72b3fffffff:1
85e700abfffffff:1
85f15a2ffffffff:1
85f05a0ffffffff:1
85e72823fffffff:1
85e73167fffffff:1
85f04bd7fffffff:1
85e72803fffffff:1
85e05dbbfffffff:1
85e73113fffffff:1
85d7868ffffffff:1
85f0624ffffffff:1
85e0608bfffffff:1
85f06673fffffff:1
85f0464ffffffff:1
85f05dcbfffffff:1
85e712c3fffffff:1
85e72513fffffff:1
85f0441bfffffff:1
85f15bd7fffffff:1
85f0ed4bfffffff:1
85e732a3fffffff:1
85e72bc7fffffff:1
85e70557fffffff:1
85e70323fffffff:1
85f0418ffffffff:1
85f04e13fffffff:1
85f043cffffffff:1
85f0583bfffffff:1
85f046dbfffffff:1
85e71c17fffffff:1
85f0e9c7fffffff:1
85f05327fffffff:1
85e72193fffffff:1
85e721cbfffffff:1
85f05cdbfffffff:1
85e71abbfffffff:1
85f04577fffffff:1
85f05d6ffffffff:1
85e7a833fffffff:1
85f055bbfffffff:1
85e7222bfffffff:1
85e7002bfffffff:1
85f04007fffffff:1
85e75e47fffffff:1
85e7b373fffffff:1
85f05caffffffff:1
85e7a587fffffff:1
85e7165bfffffff:1
85e16d27fffffff:1
85d7214ffffffff:1
85f15db7fffffff:1
85f0509bfffffff:1
85d1893bfffffff:1
85e12b37fffffff:1
85f14297fffffff:1
85e16ab3fffffff:1
85e73263fffffff:1
85e724d7fffffff:1
85f04353fffffff:1
85f0ed53fffffff:1
85e7218ffffffff:1
85f05a17fffffff:1
85f05a83fffffff:1
85e725a3fffffff:1
85f04a5bfffffff:1
85e7230ffffffff:1
85e721affffffff:1
85e72e33fffffff:1
85f0467bfffffff:1
85e6a50bfffffff:1
85e72107fffffff:1
85f0ecc3fffffff:1
85f05863fffffff:1
85e70497fffffff:1
85e7230bfffffff:1
85e04057fffffff:1
85f046c7fffffff:1
85e72043fffffff:1
85e72cd3fffffff:1
85e796b7fffffff:1
85e063c7fffffff:1
85e719c7fffffff:1
85f05c57fffffff:1
85e7234ffffffff:1
85e7256ffffffff:1
85f05953fffffff:1
85f0c8a3fffffff:1
85e700c3fffffff:1
85f04247fffffff:1
85e168c3fffffff:1
85f15b9bfffffff:1
85f0515bfffffff:1
85f0420bfffffff:1
85e7210ffffffff:1
85f0594ffffffff:1
85e7207bfffffff:1
85cb8a0bfffffff:1
85e70d6ffffffff:1
85e7029bfffffff:1
85f05a13fffffff:1
85f05e6ffffffff:1
85e16dabfffffff:1
85e71a6bfffffff:1
85e71b87fffffff:1
85e70007fffffff:1
85e725a7fffffff:1
85e7262bfffffff:1
85f046abfffffff:1
85e7306ffffffff:1
85e70477fffffff:1
85f044cbfffffff:1
85e7023bfffffff:1
85e70263fffffff:1
85e703c7fffffff:1
85f07543fffffff:1
85e614cbfffffff:1
85e6100bfffffff:1
85f071d7fffffff:1
85e782b3fffffff:1
85e792dbfffffff:1
85e7264ffffffff:1
85e70203fffffff:1
85f04223fffffff:1
85e7316bfffffff:1
85e71587fffffff:1
85e7154ffffffff:1
85e710abfffffff:1
85f0502ffffffff:1
85e7242bfffffff:1
85f0754ffffffff:1
85f15b6ffffffff:1
85f05baffffffff:1
85f07157fffffff:1
85e735c7fffffff:1
85e14c9bfffffff:1
85e710d3fffffff:1
85f159d3fffffff:1
85f15c5bfffffff:1
85e73503fffffff:1
85f05ed7fffffff:1
85f15c2bfffffff:1
85e71187fffffff:1
85f075c7fffffff:1
85f0ea0ffffffff:1
85e7316ffffffff:1
85e7280bfffffff:1
85f048d3fffffff:1
85f04343fffffff:1
85f041cffffffff:1
85f051b7fffffff:1
85f158bbfffffff:1
85f053bbfffffff:1
85e70057fffffff:1
85a05d33fffffff:1
85f15b23fffffff:1
85f15b3bfffffff:1
85f15c8ffffffff:1
85f04617fffffff:1
85e725b7fffffff:1
85e72adbfffffff:1
85e700cbfffffff:1
85f0e91bfffffff:1
85f1439bfffffff:1
85f15b6bfffffff:1
85f07003fffffff:1
85f07353fffffff:1
85f15d8ffffffff:1
85f07147fffffff:1
85e7699bfffffff:1
85f0468bfffffff:1
85f0c807fffffff:1
85f15ea7fffffff:1
85f1624ffffffff:1
85f0588bfffffff:1
85e72587fffffff:1
85f055d7fffffff:1
85f051a7fffffff:1
85f05a4bfffffff:1
85e16d57fffffff:1
85f051d3fffffff:1
85f058bbfffffff:1
85e785affffffff:1
85e7355bfffffff:1
85e70217fffffff:1
85e704cffffffff:1
85e171abfffffff:1
85f07497fffffff:1
85e720a3fffffff:1
8514608ffffffff:1
85e0486bfffffff:1
85e1693bfffffff:1
85f05a1bfffffff:1
85f28037fffffff:1
85f15d27fffffff:1
85d59477fffffff:1
85f15c2ffffffff:1
85f05923fffffff:1
85f06293fffffff:1
85f15867fffffff:1
85e72303fffffff:1
85f0553bfffffff:1
85f06463fffffff:1
85f14a1bfffffff:1
85e7a593fffffff:1
85f05dc3fffffff:1
85e73227fffffff:1
85f0c8affffffff:1
85e78987fffffff:1
85e61053fffffff:1
85f14243fffffff:1
85f074a7fffffff:1
85f15c67fffffff:1
85f15c73fffffff:1
85e3006ffffffff:1
85f0562bfffffff:1
85e16a0bfffffff:1
85f29113fffffff:1
85f05117fffffff:1
85f04ac3fffffff:1
85f14627fffffff:1
85f05b63fffffff:1
85f05c4bfffffff:1
85e049c3fffffff:1
85e70463fffffff:1
85f075b3fffffff:1
85f05a87fffffff:1
85f07593fffffff:1
85f070a7fffffff:1
85f0738ffffffff:1
85f042affffffff:1
85e78ad7fffffff:1
85f05c7bfffffff:1
85e7b097fffffff:1
85e14927fffffff:1
85f28533fffffff:1
85f05897fffffff:1
85e725abfffffff:1
85f0c9b7fffffff:1
85e781a3fffffff:1
85f0635bfffffff:1
85f053dbfffffff:1
85e731d3fffffff:1
85e06c9bfffffff:1
85f05a2ffffffff:1
85e730affffffff:1
85e16ccffffffff:1
85e7100ffffffff:1
85e7060ffffffff:1
85e7047bfffffff:1
85e16bbbfffffff:1
85f0421bfffffff:1
85f040cffffffff:1
85e1408bfffffff:1
85f0538ffffffff:1
85d78627fffffff:1
85e73693fffffff:1
85e16b8ffffffff:1
85f15d4ffffffff:1
85e70633fffffff:1
85e7b31bfffffff:1
85f0614bfffffff:1
85f06543fffffff:1
85f04217fffffff:1
85f04257fffffff:1
85f04317fffffff:1
85e70643fffffff:1
85e700cffffffff:1
85f0664ffffffff:1
85f2800bfffffff:1
85f15b83fffffff:1
85f1580ffffffff:1
85f2938bfffffff:1
85f05b1bfffffff:1
85e721d7fffffff:1
85e73397fffffff:1
85e161a7fffffff:1
85e731a7fffffff:1
85e7135bfffffff:1
85e72253fffffff:1
85f07037fffffff:1
85f07027fffffff:1
85f07503fffffff:1
85f05b27fffffff:1
85e2b297fffffff:1
85d734c7fffffff:1
85e72423fffffff:1
85e72093fffffff:1
85f059d7fffffff:1
