84f05abffffffff:67592504
84f05bdffffffff:782303
84f0587ffffffff:23064
84f0585ffffffff:16748
84f05b5ffffffff:719
84f05a3ffffffff:675
84f058dffffffff:493
84f0429ffffffff:436
84e35e5ffffffff:103
84e7253ffffffff:66
84f05c7ffffffff:51
84f0717ffffffff:35
84f05c1ffffffff:35
84f0581ffffffff:29
84f044dffffffff:28
84e7311ffffffff:25
84e7ad1ffffffff:25
84e72c5ffffffff:24
84f0583ffffffff:23
84f05c5ffffffff:22
84e722dffffffff:21
84e723bffffffff:20
84e7205ffffffff:20
84e7229ffffffff:20
84e712dffffffff:19
84f070bffffffff:18
84f0711ffffffff:16
84e7057ffffffff:16
84f040dffffffff:15
84e05c3ffffffff:15
84e702bffffffff:14
84e721bffffffff:14
84f046bffffffff:13
84f0731ffffffff:13
84f05adffffffff:11
84f05cdffffffff:11
84f05ebffffffff:11
84e7259ffffffff:11
84f0757ffffffff:11
84e795bffffffff:11
84f058bffffffff:11
84f05cbffffffff:10
84e7255ffffffff:10
84e725dffffffff:10
84f0469ffffffff:10
84f05d7ffffffff:9
84f05c3ffffffff:9
84f05e3ffffffff:9
84e7231ffffffff:9
84f0465ffffffff:8
84f0427ffffffff:8
84f0435ffffffff:8
84e7285ffffffff:8
84e7235ffffffff:7
84f05b9ffffffff:7
84e7317ffffffff:7
84f0423ffffffff:7
84e72e1ffffffff:7
84e72c9ffffffff:7
84e714bffffffff:7
84e732dffffffff:7
84e3039ffffffff:7
84f0755ffffffff:6
84e7047ffffffff:6
84e7213ffffffff:6
84e735bffffffff:6
84e7251ffffffff:6
84e725bffffffff:6
84f1583ffffffff:6
84f05b3ffffffff:6
84f05a1ffffffff:6
84e7059ffffffff:6
84e7247ffffffff:6
84e7347ffffffff:6
84e721dffffffff:5
84f0715ffffffff:5
84f0463ffffffff:5
84f055bffffffff:5
84f05e5ffffffff:5
84f0433ffffffff:5
84e72cdffffffff:5
84e731dffffffff:5
84f053bffffffff:5
84e7233ffffffff:5
84f0739ffffffff:5
84f15c3ffffffff:4
84f05edffffffff:4
84e7237ffffffff:4
84e7355ffffffff:4
84f071dffffffff:4
842aa85ffffffff:4
84f05e7ffffffff:4
84f05a9ffffffff:4
84e726bffffffff:4
84e7257ffffffff:4
84f0513ffffffff:4
84f051bffffffff:4
84f073bffffffff:4
84e720bffffffff:4
84f0595ffffffff:4
84f0425ffffffff:4
84e706dffffffff:4
84e7319ffffffff:3
84f0665ffffffff:3
84f1555ffffffff:3
84f0437ffffffff:3
84f15b3ffffffff:3
84f0733ffffffff:3
84e7ae7ffffffff:3
84f0589ffffffff:3
84f15b1ffffffff:3
84f15b9ffffffff:3
84f05b1ffffffff:3
84f05d5ffffffff:3
84bc909ffffffff:3
84f0461ffffffff:3
84e700dffffffff:3
84f0421ffffffff:3
84e7021ffffffff:3
84e16d7ffffffff:3
84e7a53ffffffff:3
84e728dffffffff:3
84e7261ffffffff:3
84e30d3ffffffff:3
84e7863ffffffff:2
847b453ffffffff:2
84e7313ffffffff:2
84f059bffffffff:2
84e7301ffffffff:2
84f15c5ffffffff:2
84e7215ffffffff:2
84e7045ffffffff:2
84e7043ffffffff:2
84f043dffffffff:2
84f15c7ffffffff:2
84f055dffffffff:2
84f0749ffffffff:2
84f05d9ffffffff:2
84e16d5ffffffff:2
84e72b1ffffffff:2
84e7351ffffffff:2
84f062dffffffff:2
84f0719ffffffff:2
84e7055ffffffff:2
847a747ffffffff:2
84e16bbffffffff:2
84f0443ffffffff:2
84f0447ffffffff:2
84f05a5ffffffff:2
84f04e1ffffffff:2
84e71edffffffff:2
84f2939ffffffff:2
84e7623ffffffff:2
84f05c9ffffffff:2
84e704bffffffff:2
84e7281ffffffff:2
84f0511ffffffff:2
84f3a91ffffffff:2
84f05ddffffffff:2
84f0ed5ffffffff:2
84e7219ffffffff:2
84e7003ffffffff:2
84e7a59ffffffff:2
84e7203ffffffff:2
84e7211ffffffff:2
84e733dffffffff:2
84f0c8bffffffff:2
84f064dffffffff:2
84f15b7ffffffff:2
84e702dffffffff:2
84f071bffffffff:2
84f0527ffffffff:2
84f0539ffffffff:2
84e7201ffffffff:2
84e706bffffffff:2
84e303dffffffff:2
84d7ae5ffffffff:2
84f0703ffffffff:2
84e774dffffffff:1
84f048bffffffff:1
84e723dffffffff:1
84f0597ffffffff:1
8405617ffffffff:1
84e1615ffffffff:1
84f151bffffffff:1
84e78ddffffffff:1
84e70ddffffffff:1
84e7081ffffffff:1
84e053dffffffff:1
84f1435ffffffff:1
84f0505ffffffff:1
84e7343ffffffff:1
84e7039ffffffff:1
84e7009ffffffff:1
84f0091ffffffff:1
84f04d9ffffffff:1
84e72cbffffffff:1
84e6263ffffffff:1
84f0741ffffffff:1
84d5593ffffffff:1
84e14b3ffffffff:1
84e7b5bffffffff:1
84e72ebffffffff:1
84e7227ffffffff:1
84e39d3ffffffff:1
84f0cbbffffffff:1
84e7109ffffffff:1
84e16b5ffffffff:1
84e7049ffffffff:1
84f0e9bffffffff:1
84f04a3ffffffff:1
84e72e9ffffffff:1
84f044bffffffff:1
84e149bffffffff:1
84e7217ffffffff:1
841b30dffffffff:1
84d74b5ffffffff:1
84f0517ffffffff:1
84f1589ffffffff:1
84f15bbffffffff:1
84c7249ffffffff:1
84e7335ffffffff:1
84e1695ffffffff:1
84e16b3ffffffff:1
84e0cadffffffff:1
84e7a19ffffffff:1
84e7117ffffffff:1
84f15abffffffff:1
84e1093ffffffff:1
84a0021ffffffff:1
84e1489ffffffff:1
84d7339ffffffff:1
84d7315ffffffff:1
84d7319ffffffff:1
84ef9a7ffffffff:1
84f0c83ffffffff:1
84f043bffffffff:1
84e7221ffffffff:1
84f0559ffffffff:1
84d05abffffffff:1
84f20d5ffffffff:1
84f0eddffffffff:1
84f0695ffffffff:1
84e713bffffffff:1
84e7137ffffffff:1
84f04e7ffffffff:1
84e0327ffffffff:1
84e0635ffffffff:1
84e7ad7ffffffff:1
84f05dbffffffff:1
84f1539ffffffff:1
84f1665ffffffff:1
847b419ffffffff:1
84f140bffffffff:1
84f15d1ffffffff:1
84f05bbffffffff:1
84f0c5dffffffff:1
847a72bffffffff:1
84e700bffffffff:1
84f15a3ffffffff:1
84e7283ffffffff:1
84f04b9ffffffff:1
84e05dbffffffff:1
84d7869ffffffff:1
84f0625ffffffff:1
84e0609ffffffff:1
84f0667ffffffff:1
84f0441ffffffff:1
84f15bdffffffff:1
84e732bffffffff:1
84e7033ffffffff:1
84f0411ffffffff:1
84f0409ffffffff:1
84e71c1ffffffff:1
84f0e9dffffffff:1
84f0533ffffffff:1
84e71abffffffff:1
84f0457ffffffff:1
84e7a8bffffffff:1
84e7223ffffffff:1
84f0401ffffffff:1
84e75e5ffffffff:1
84e7b37ffffffff:1
84e7165ffffffff:1
84e16d3ffffffff:1
84d7215ffffffff:1
84f15dbffffffff:1
84f0509ffffffff:1
84f0543ffffffff:1
84d1893ffffffff:1
84e12b3ffffffff:1
84f1429ffffffff:1
84e16abffffffff:1
84e7327ffffffff:1
84e724dffffffff:1
84f04a5ffffffff:1
84e72e3ffffffff:1
84e6a51ffffffff:1
84f0ecdffffffff:1
84e0405ffffffff:1
84f046dffffffff:1
84e796bffffffff:1
84f0709ffffffff:1
84e063dffffffff:1
84e719dffffffff:1
84e168dffffffff:1
84f0515ffffffff:1
84e7207ffffffff:1
84cb8a1ffffffff:1
84e70d7ffffffff:1
84e7029ffffffff:1
84e16dbffffffff:1
84e71a7ffffffff:1
84e71b9ffffffff:1
84e7267ffffffff:1
84e7307ffffffff:1
84e7027ffffffff:1
84e703dffffffff:1
84e614dffffffff:1
84e6101ffffffff:1
84e782bffffffff:1
84d7349ffffffff:1
84e7159ffffffff:1
84e7155ffffffff:1
84e710bffffffff:1
84f054bffffffff:1
84f0503ffffffff:1
84e735dffffffff:1
84e14c9ffffffff:1
84e710dffffffff:1
84f159dffffffff:1
84e7119ffffffff:1
84f075dffffffff:1
84f0ea1ffffffff:1
84f048dffffffff:1
84f041dffffffff:1
84f158bffffffff:1
84e7005ffffffff:1
84a05d3ffffffff:1
84f15c9ffffffff:1
84e72adffffffff:1
84f0e91ffffffff:1
84f1439ffffffff:1
84f0701ffffffff:1
84f0735ffffffff:1
84f15d9ffffffff:1
84e76d7ffffffff:1
84f0c81ffffffff:1
84f15ebffffffff:1
84f171bffffffff:1
84f051dffffffff:1
84e785bffffffff:1
84e704dffffffff:1
84e171bffffffff:1
8414609ffffffff:1
84e0487ffffffff:1
84e1693ffffffff:1
84f2803ffffffff:1
84f15d3ffffffff:1
84d5947ffffffff:1
84f0593ffffffff:1
84f0629ffffffff:1
84f1587ffffffff:1
84f0553ffffffff:1
84f0647ffffffff:1
84f14a1ffffffff:1
84e7323ffffffff:1
84e7899ffffffff:1
84e6105ffffffff:1
84f1425ffffffff:1
84f074bffffffff:1
84f15c1ffffffff:1
84e3007ffffffff:1
84f0563ffffffff:1
84e16a1ffffffff:1
84f2911ffffffff:1
84f04adffffffff:1
84f1463ffffffff:1
84f05b7ffffffff:1
84e049dffffffff:1
84f075bffffffff:1
84f0759ffffffff:1
84f042bffffffff:1
84e78adffffffff:1
84e7b09ffffffff:1
84e1493ffffffff:1
84f2853ffffffff:1
84e7265ffffffff:1
84e781bffffffff:1
84f0635ffffffff:1
84f053dffffffff:1
84e06c9ffffffff:1
84e730bffffffff:1
84e16cdffffffff:1
84e7107ffffffff:1
84e7061ffffffff:1
84e1409ffffffff:1
84d7863ffffffff:1
84e7369ffffffff:1
84e16b9ffffffff:1
84f15d5ffffffff:1
84e7063ffffffff:1
84e7b31ffffffff:1
84f0615ffffffff:1
84f0655ffffffff:1
84f0431ffffffff:1
84e7065ffffffff:1
84f2801ffffffff:1
84f1581ffffffff:1
84e7339ffffffff:1
84e161bffffffff:1
84e731bffffffff:1
84e7135ffffffff:1
84e7225ffffffff:1
84f0751ffffffff:1
84e2b29ffffffff:1
84d734dffffffff:1
84e7243ffffffff:1
84e7209ffffffff:1
84f059dffffffff:1
