81f07ffffffffff:68417216
81e73ffffffffff:956
81e37ffffffffff:103
81f17ffffffffff:50
81e7bffffffffff:37
81e17ffffffffff:25
81e07ffffffffff:24
81f0fffffffffff:16
81e33ffffffffff:13
81d73ffffffffff:6
81f2bffffffffff:6
81e77ffffffffff:5
81e63ffffffffff:5
812abffffffffff:4
81d7bffffffffff:4
817b7ffffffffff:3
817a7ffffffffff:3
81bcbffffffffff:3
81d5bffffffffff:2
81f3bffffffffff:2
81057ffffffffff:1
81d57ffffffffff:1
81e3bffffffffff:1
811b3ffffffffff:1
81d77ffffffffff:1
81e0fffffffffff:1
81a03ffffffffff:1
81eebffffffffff:1
81d07ffffffffff:1
81f23ffffffffff:1
81e03ffffffffff:1
81d03ffffffffff:1
81e13ffffffffff:1
81e6bffffffffff:1
81cbbffffffffff:1
81a07ffffffffff:1
81147ffffffffff:1
81e2bffffffffff:1
