87f05ab41ffffff:2469497
87f05ab6effffff:2451167
87f05ab45ffffff:2034193
87f05ab6affffff:1983059
87f05ab4effffff:835983
87f05aa60ffffff:164076
87f05aa48ffffff:156520
87f05ab61ffffff:146435
87f05aa63ffffff:111704
87f05ab4cffffff:63357
87f05ab4affffff:54307
87f05aa4cffffff:47443
87f05aa4dffffff:47069
87f05ab43ffffff:37094
87f05ab68ffffff:25428
87f05ab5dffffff:24992
87f05ab48ffffff:19092
87f05aa64ffffff:17004
87f05ab6bffffff:11945
87f05ab4bffffff:4125
87f05ab6cffffff:3250
87f05ab59ffffff:3213
87f05ab4dffffff:3080
87f05aa6affffff:2377
87f05aa45ffffff:1915
87f05aa6effffff:1272
87f05ab49ffffff:1038
87f05aa65ffffff:1038
87f05ab65ffffff:834
87f05aa61ffffff:828
87f05aa66ffffff:774
87f05aa41ffffff:654
87f05aa62ffffff:609
87f05aa4affffff:600
87f05ab5bffffff:537
87f0584ecffffff:490
87f0584cdffffff:441
87f05ab58ffffff:427
87f058696ffffff:414
87f05aa44ffffff:358
87f0586b6ffffff:347
87f05ab69ffffff:347
87f058793ffffff:311
87f05aa4effffff:309
87f05ab63ffffff:266
87f05aa75ffffff:252
87f05aa71ffffff:243
87f058452ffffff:210
87f058792ffffff:205
87f05ab6dffffff:203
87f0584cbffffff:168
87f05ab40ffffff:160
87f058692ffffff:142
87f05aa4bffffff:134
87f05bda5ffffff:127
87f05aa46ffffff:126
87f05bd99ffffff:123
87f05ab60ffffff:120
87f058786ffffff:116
87f05bda4ffffff:112
87f05aa40ffffff:106
87f05bda0ffffff:104
87f05ab62ffffff:86
87f0586b2ffffff:79
87f05bd8effffff:67
87f05aa49ffffff:65
87f05ab44ffffff:59
87f0587b1ffffff:54
87f058794ffffff:53
87f058784ffffff:53
87f05bda1ffffff:51
87f05ab64ffffff:50
87f0584d9ffffff:50
87f0584ceffffff:49
87f0584caffffff:48
87f0587b2ffffff:47
87f058782ffffff:44
87f05bda3ffffff:43
87f05bda6ffffff:42
87f05aaedffffff:41
87f0584c9ffffff:40
87f05aa43ffffff:40
87f058796ffffff:37
87f0587a2ffffff:37
87f05ab42ffffff:36
87f05ab66ffffff:36
87f0584e1ffffff:34
87f05bd8affffff:33
87f05bc80ffffff:30
87f0584c8ffffff:30
87f05bca2ffffff:30
87f058790ffffff:29
87f05aa51ffffff:28
87f05bc9bffffff:28
87f05bda2ffffff:27
87f05bdaeffffff:27
87f05aa73ffffff:26
87f0584e0ffffff:25
87f05b406ffffff:23
87f0584eeffffff:23
87f05bd16ffffff:22
87f05bd84ffffff:22
87f05840dffffff:22
87f058694ffffff:22
87f05aa5affffff:21
87f05aa5effffff:21
87f05aa55ffffff:21
87f05ab5cffffff:21
87f05bd81ffffff:20
87f05aa70ffffff:20
87f05aa54ffffff:20
87f0584e8ffffff:19
87f05a348ffffff:19
87f05bd83ffffff:19
87f0584e5ffffff:19
87e712d53ffffff:18
87f05aa5cffffff:17
87f0584c1ffffff:17
87f0584e4ffffff:17
87f0584c3ffffff:17
87f05bca4ffffff:17
87f05aa42ffffff:17
87f05aac9ffffff:17
87f05bd80ffffff:16
87f05bd9dffffff:16
87f0584e3ffffff:15
87f05bdb6ffffff:15
87f05bd8cffffff:15
87f0584c5ffffff:15
87f0584d8ffffff:15
87f05aa53ffffff:14
87f05ab71ffffff:14
87f0584dcffffff:14
87e35e44cffffff:14
87f0584eaffffff:13
87f058428ffffff:13
87f05aa5dffffff:13
87f05aa74ffffff:13
87f05bca3ffffff:13
87f0587b6ffffff:13
87f058403ffffff:13
87e702b1affffff:13
87e721a66ffffff:13
87f05aa0dffffff:12
87f05aa68ffffff:12
87f05ab75ffffff:12
87f05bd94ffffff:12
87e723a59ffffff:12
87f05aaecffffff:12
87f05aa59ffffff:11
87f058556ffffff:11
87f0584c4ffffff:11
87f058541ffffff:11
87f0584ebffffff:11
87e720582ffffff:11
87f05aacdffffff:11
87e795a29ffffff:11
87f05842cffffff:10
87f058552ffffff:10
87f05a36bffffff:10
87f05aa6cffffff:10
87f05842bffffff:10
87f0584daffffff:10
87f0584ccffffff:10
87f058474ffffff:10
87e7255abffffff:10
87f05aaeeffffff:9
87f058450ffffff:9
87f0584edffffff:9
87f05840bffffff:9
87f05bdb4ffffff:9
87f05bd98ffffff:9
87f05bdb2ffffff:9
87f05bdb1ffffff:9
87f05bca6ffffff:9
87f05bc98ffffff:9
87f05b503ffffff:9
87f05bd85ffffff:9
87f05bdaaffffff:8
87f05841dffffff:8
87f05bdabffffff:8
87f058456ffffff:8
87f05aa09ffffff:8
87f0584c6ffffff:8
87f05845effffff:8
87e7284f1ffffff:8
87f0584e6ffffff:8
87f05bc9cffffff:8
87f058566ffffff:8
87f058473ffffff:8
87f0584ddffffff:8
87f05855effffff:8
87f058683ffffff:8
87f058408ffffff:8
87f05840affffff:8
87e731094ffffff:8
87f05ab51ffffff:7
87f05855bffffff:7
87f05aa72ffffff:7
87f05bd86ffffff:7
87f05aa76ffffff:7
87f05aa50ffffff:7
87f058575ffffff:7
87f05aa6bffffff:7
87f0584c2ffffff:7
87f05bc99ffffff:7
87f05b526ffffff:7
87e714a24ffffff:7
87f058558ffffff:6
87f0584d1ffffff:6
87f05bc83ffffff:6
87f05bdacffffff:6
87f058418ffffff:6
87f05b534ffffff:6
87f05bc84ffffff:6
87f058409ffffff:6
87f05a34cffffff:6
87f05a36cffffff:6
87f05ab46ffffff:6
87f058cf0ffffff:6
87f05bda8ffffff:6
87f05bdb5ffffff:6
87f058509ffffff:6
87f058470ffffff:6
87f0584e9ffffff:6
87f05879affffff:6
87f042248ffffff:5
87f058d05ffffff:5
87f05840effffff:5
87f05a34bffffff:5
87f05aa2dffffff:5
87f058419ffffff:5
87f058c1bffffff:5
87f058472ffffff:5
87f05852bffffff:5
87f05aae9ffffff:5
87f05bd9cffffff:5
87f058401ffffff:5
87f058550ffffff:5
87f058ccdffffff:5
87f05842dffffff:5
87f05850cffffff:5
87f058562ffffff:5
87f05879effffff:5
87f05bd8bffffff:5
87f0587b4ffffff:5
87f0584f2ffffff:4
87f058551ffffff:4
87f0584c0ffffff:4
87f058693ffffff:4
87f058453ffffff:4
87f05a34dffffff:4
87f0584f1ffffff:4
87f05a360ffffff:4
87f05a24effffff:4
87f058c0dffffff:4
87f05b583ffffff:4
87f058455ffffff:4
87e731c88ffffff:4
87f058476ffffff:4
87f05850dffffff:4
87f05bd82ffffff:4
87f05855affffff:4
87f058572ffffff:4
87f058c85ffffff:4
87f05bc81ffffff:4
87f05bd96ffffff:4
87f05ab76ffffff:4
87f05852affffff:4
87f0584d5ffffff:4
87f0584dbffffff:4
87f05aa56ffffff:4
87f058501ffffff:4
87f05bd88ffffff:4
87f05b434ffffff:4
87f05851dffffff:4
87f05aaccffffff:4
87f05bc86ffffff:4
87f05b535ffffff:4
87f05ab70ffffff:4
87f05b415ffffff:4
87f058571ffffff:4
87f05b511ffffff:4
87f05b59affffff:4
87f05852cffffff:4
87f058553ffffff:4
87f05841affffff:3
87f05ab74ffffff:3
87f05850effffff:3
87f05ab55ffffff:3
87f05bd92ffffff:3
87f05a349ffffff:3
87f05aae1ffffff:3
87f05b4f2ffffff:3
87f05ab24ffffff:3
87f0584d4ffffff:3
87f058451ffffff:3
87f0584e2ffffff:3
87bc909aaffffff:3
87f05a240ffffff:3
87f0587b0ffffff:3
87f05b4a9ffffff:3
87f05bd90ffffff:3
87f058559ffffff:3
87f05b522ffffff:3
87f05a24affffff:3
87f05879cffffff:3
87f05b506ffffff:3
87f05b411ffffff:3
87f058cceffffff:3
87f0584deffffff:3
87f051362ffffff:3
87f05850affffff:3
87f05b4a8ffffff:3
87f058454ffffff:3
87f05ab8bffffff:3
87e72530dffffff:3
87f05855cffffff:3
87f058cd4ffffff:3
87f0584f5ffffff:3
87f0586b5ffffff:3
87f05b504ffffff:3
87f058cccffffff:3
87f05aae8ffffff:3
87f05a36affffff:3
87f05bd14ffffff:3
87e720acaffffff:3
87f058423ffffff:2
87f058576ffffff:2
87f05bc85ffffff:2
87f058cd9ffffff:2
87f05aad9ffffff:2
87f058554ffffff:2
87f05aa6dffffff:2
87f0586b0ffffff:2
87f05bc82ffffff:2
87f058421ffffff:2
87f05879bffffff:2
87f05bd9effffff:2
87f058cc2ffffff:2
87f05bcaeffffff:2
87f05bcb1ffffff:2
87f05ab0dffffff:2
87f05bd8dffffff:2
87f058546ffffff:2
87f05b51affffff:2
87f05bcb3ffffff:2
87f3a9055ffffff:2
87f05a265ffffff:2
87f05a26effffff:2
87f05ab72ffffff:2
87f05b505ffffff:2
87f05aa2cffffff:2
87f05841bffffff:2
87f058020ffffff:2
87f05aa52ffffff:2
87f05aa08ffffff:2
87f05bd91ffffff:2
87f05846cffffff:2
87f058425ffffff:2
87f05b598ffffff:2
87f05bcaaffffff:2
87f058466ffffff:2
87f05aa69ffffff:2
87f05b4f0ffffff:2
87e725376ffffff:2
87f05aaebffffff:2
87f058508ffffff:2
87f05ab29ffffff:2
87f05b4abffffff:2
87f05b435ffffff:2
87f058555ffffff:2
87f05bc8effffff:2
87f05bc9affffff:2
87f05a368ffffff:2
87f05aac1ffffff:2
87f058cddffffff:2
87f0584d0ffffff:2
87f058ce2ffffff:2
87f05a361ffffff:2
87f0587aeffffff:2
87f05bd04ffffff:2
87f058c8affffff:2
87f058ccbffffff:2
87f05a260ffffff:2
87f058404ffffff:2
87f058520ffffff:2
87f05d5aaffffff:2
87f058ce8ffffff:2
87f05bca0ffffff:2
87e725366ffffff:2
87f05b4d4ffffff:2
87f05bc8affffff:2
87f05c756ffffff:2
87f058795ffffff:2
87f05ab73ffffff:2
87f0581b2ffffff:2
87f05c6f2ffffff:2
87f058cdeffffff:2
87f05c71bffffff:2
87f0580b6ffffff:2
87f05bc91ffffff:2
87e720ad9ffffff:2
87f05b510ffffff:2
87f05d48dffffff:1
87f05a364ffffff:1
87f058426ffffff:1
87f05ba8bffffff:1
87f058521ffffff:1
87f0c5db0ffffff:1
877a72b0bffffff:1
87f058780ffffff:1
87f058cd2ffffff:1
87e700aa6ffffff:1
87f058798ffffff:1
87f15a2d4ffffff:1
87f05a0c2ffffff:1
87e728235ffffff:1
87e731663ffffff:1
87f05e62affffff:1
87f071ce1ffffff:1
87f05ca15ffffff:1
87f05b489ffffff:1
87f04bd69ffffff:1
87f05a276ffffff:1
87f05aa10ffffff:1
87f05aa03ffffff:1
87e72802affffff:1
87e05dbb3ffffff:1
87f05ab5effffff:1
87e73112dffffff:1
87d7868c6ffffff:1
87f0510d2ffffff:1
87f05aad8ffffff:1
87f058636ffffff:1
87f0624f2ffffff:1
87e0608b5ffffff:1
87f058445ffffff:1
87e725aeeffffff:1
87e725331ffffff:1
87f058400ffffff:1
87f05c2f0ffffff:1
87f05879dffffff:1
87f066449ffffff:1
87f0464d6ffffff:1
87f05dcabffffff:1
87f05aa0cffffff:1
87e712c1dffffff:1
87f05b536ffffff:1
87e725126ffffff:1
87e72530effffff:1
87f05aa0effffff:1
87f05878dffffff:1
87f05e24dffffff:1
87f05e25bffffff:1
87f058034ffffff:1
87f05869cffffff:1
87f05ca36ffffff:1
87f058736ffffff:1
87f0441a2ffffff:1
87f05a34affffff:1
87f05b430ffffff:1
87f05b4d0ffffff:1
87f15bd58ffffff:1
87f05848effffff:1
87f05bc95ffffff:1
87f05844affffff:1
87f0ed59bffffff:1
87f05bd9bffffff:1
87f0584f4ffffff:1
87f058733ffffff:1
87f058791ffffff:1
87e732a2cffffff:1
87f05c708ffffff:1
87f05a22dffffff:1
87f058d54ffffff:1
87f058429ffffff:1
87f05b582ffffff:1
87f051364ffffff:1
87e72b136ffffff:1
87f05bcb5ffffff:1
87f058435ffffff:1
87f05b51bffffff:1
87e705558ffffff:1
87f0587aaffffff:1
87f05ab0cffffff:1
87f05c116ffffff:1
87e703222ffffff:1
87f058ce3ffffff:1
87f051af1ffffff:1
87f0418d9ffffff:1
87f04e119ffffff:1
87f043cd4ffffff:1
87f05aa18ffffff:1
87f05a235ffffff:1
87f0583a3ffffff:1
87f05ab09ffffff:1
87f058c09ffffff:1
87f05b584ffffff:1
87f058799ffffff:1
87f058528ffffff:1
87f05b486ffffff:1
87f058cd5ffffff:1
87f05abaaffffff:1
87f046db6ffffff:1
87f05bca5ffffff:1
87e725364ffffff:1
87f0408a3ffffff:1
87f058cd8ffffff:1
87f0714ebffffff:1
87e71c02dffffff:1
87f0714c8ffffff:1
87e71ec64ffffff:1
87f0e9c5bffffff:1
87f05326affffff:1
87f05c6dbffffff:1
87f05e255ffffff:1
87e72191dffffff:1
87e721caaffffff:1
87f05cd9effffff:1
87f05809affffff:1
87f05808bffffff:1
87e71ab96ffffff:1
87f045772ffffff:1
87f05d6e6ffffff:1
87f05a21cffffff:1
87e7a8326ffffff:1
87f055b85ffffff:1
87f0732a8ffffff:1
87e72228effffff:1
87e7002a3ffffff:1
87f040059ffffff:1
87e75e472ffffff:1
87f05c034ffffff:1
87f05b495ffffff:1
87e702b1cffffff:1
87f05b431ffffff:1
87e725385ffffff:1
87f058545ffffff:1
87f05842effffff:1
87e7b3713ffffff:1
87f058523ffffff:1
87f05844effffff:1
87f05aadbffffff:1
87f05caceffffff:1
87f05ea1dffffff:1
87f058ce5ffffff:1
87f05c625ffffff:1
87e7a5876ffffff:1
87e71659effffff:1
87e16d255ffffff:1
87d7214f0ffffff:1
87f058462ffffff:1
87f05845affffff:1
87f15db6effffff:1
87f058402ffffff:1
87f0509b1ffffff:1
87f058cd0ffffff:1
87f05aaeaffffff:1
87f05b524ffffff:1
87f05aae6ffffff:1
87f058406ffffff:1
87f05aa0bffffff:1
87f05bd10ffffff:1
87f05bd20ffffff:1
87f05b530ffffff:1
87e731019ffffff:1
87f054acbffffff:1
87f05bcabffffff:1
87d18939dffffff:1
87e12b371ffffff:1
87f0730e8ffffff:1
87f058d23ffffff:1
87f05bdb0ffffff:1
87f05aa22ffffff:1
87f142970ffffff:1
87e16ab32ffffff:1
87e7319aeffffff:1
87e732605ffffff:1
87e724d66ffffff:1
87f058c2dffffff:1
87f05b48dffffff:1
87f043519ffffff:1
87f058574ffffff:1
87f058459ffffff:1
87f0ed50dffffff:1
87f058411ffffff:1
87f05b41affffff:1
87f058785ffffff:1
87f05ab30ffffff:1
87f0584f3ffffff:1
87f05851bffffff:1
87f05b59bffffff:1
87f05852effffff:1
87f058090ffffff:1
87f05a365ffffff:1
87f058542ffffff:1
87e7218c1ffffff:1
87f058cc3ffffff:1
87f05a142ffffff:1
87f05a82dffffff:1
87f058c00ffffff:1
87e725a76ffffff:1
87f04a59affffff:1
87e723089ffffff:1
87e721462ffffff:1
87e721ae6ffffff:1
87e72e329ffffff:1
87f05845dffffff:1
87f05a241ffffff:1
87e704658ffffff:1
87f058460ffffff:1
87f058ce6ffffff:1
87f05b502ffffff:1
87f05851cffffff:1
87f058d98ffffff:1
87f058500ffffff:1
87f058d02ffffff:1
87f05b51effffff:1
87f0467b5ffffff:1
87f058cd1ffffff:1
87f058565ffffff:1
87f058690ffffff:1
87f0587a1ffffff:1
