86f05ab6fffffff:29767374
86f05ab47ffffff:27383552
86f05ab4fffffff:7009709
86f05aa67ffffff:1910220
86f05aa4fffffff:1534301
86f05ab67ffffff:560142
86f05ab5fffffff:165712
86f05aa6fffffff:21495
86f05aa47ffffff:20827
86f0584cfffffff:5947
86f058797ffffff:5193
86f0584efffffff:3601
86f05aa77ffffff:3257
86f05bda7ffffff:3067
86f058457ffffff:2695
86f058697ffffff:2631
86f0586b7ffffff:2174
86f05bd87ffffff:806
86f0584dfffffff:740
86f05aa57ffffff:728
86f05aa5fffffff:685
86f0587b7ffffff:642
86f0584e7ffffff:559
86f05840fffffff:545
86f05bd8fffffff:538
86f05bd9fffffff:485
86f0584c7ffffff:471
86f05aaefffffff:454
86f05bca7ffffff:442
86f04295fffffff:398
86f05a34fffffff:362
86f05bdb7ffffff:333
86f05bc87ffffff:300
86f058557ffffff:277
86f05bc9fffffff:273
86f05842fffffff:260
86f05bd17ffffff:260
86f05bdafffffff:254
86f058787ffffff:252
86f05aacfffffff:234
86f05ab77ffffff:234
86f05850fffffff:208
86f05855fffffff:206
86f058477ffffff:191
86f05bd97ffffff:188
86f05b537ffffff:165
86f05879fffffff:160
86f05a36fffffff:138
86f05852fffffff:120
86f05aa0fffffff:118
86e35e44fffffff:103
86f05ab57ffffff:93
86f05b437ffffff:91
86f0584f7ffffff:89
86f058577ffffff:82
86f058407ffffff:81
86f05841fffffff:81
86f058567ffffff:80
86f0584d7ffffff:80
86f05aa2fffffff:77
86f05845fffffff:70
86f05878fffffff:68
86f05bcb7ffffff:67
86f05b417ffffff:64
86f058547ffffff:64
86f05b527ffffff:63
86f05a247ffffff:58
86f05ab2fffffff:58
86f058c1fffffff:58
86f05b51fffffff:57
86f058427ffffff:56
86f05b507ffffff:56
86f058c0fffffff:54
86f05aae7ffffff:52
86f0587a7ffffff:51
86f05aadfffffff:50
86f058cdfffffff:49
86f05bd37ffffff:46
86f05a267ffffff:45
86f058cc7ffffff:45
86f058cf7ffffff:42
86f05bc8fffffff:39
86f05b4f7ffffff:37
86f058cd7ffffff:37
86f05a26fffffff:30
86f05b4afffffff:30
86f058447ffffff:29
86f058ccfffffff:29
86f05a24fffffff:28
86f05b407ffffff:28
86f05b59fffffff:27
86f058507ffffff:27
86f05ab27ffffff:27
86f07136fffffff:26
86f05b4d7ffffff:25
86e7ad12fffffff:25
86f058ce7ffffff:24
86f05a367ffffff:24
86f073b6fffffff:24
86f05aac7ffffff:22
86f042877ffffff:22
86f058c8fffffff:20
86f058cefffffff:20
86e722c57ffffff:20
86f05b587ffffff:19
86e725377ffffff:19
86f05b517ffffff:19
86f05ab0fffffff:18
86e712d57ffffff:18
86f058c07ffffff:17
86f058467ffffff:16
86f058527ffffff:16
86e7056a7ffffff:16
86f05b5a7ffffff:15
86f0587afffffff:15
86e05c237ffffff:15
86f05aa27ffffff:14
86f058347ffffff:14
86f040897ffffff:14
86f05c157ffffff:14
86e73100fffffff:13
86f05ab8fffffff:13
86e702bafffffff:13
86e721a67ffffff:13
86f05854fffffff:12
86f05bcafffffff:12
86e72c487ffffff:12
86f046b77ffffff:12
86f058d07ffffff:12
86f05b4b7ffffff:12
86e723a5fffffff:12
86f0730cfffffff:12
86e720587ffffff:11
86e795a77ffffff:11
86f05b48fffffff:10
86f058c2fffffff:10
86f05851fffffff:10
86f05ad77ffffff:10
86e7255afffffff:10
86e725cefffffff:10
86f058a57ffffff:10
86e72c577ffffff:10
86e72534fffffff:9
86f058cafffffff:9
86f05a257ffffff:9
86e7229a7ffffff:9
86f07084fffffff:9
86f058027ffffff:9
86f0468c7ffffff:9
86e72530fffffff:8
86f058437ffffff:8
86f070b0fffffff:8
86f05c6c7ffffff:8
86f05bc97ffffff:8
86f075647ffffff:8
86e7284f7ffffff:8
86f058687ffffff:8
86e731097ffffff:8
86f042967ffffff:8
86f071727ffffff:8
86f05849fffffff:7
86f05bcdfffffff:7
86f05b41fffffff:7
86f05bc17ffffff:7
86e714a27ffffff:7
86f05d797ffffff:7
86e732897ffffff:7
86f05cbafffffff:7
86e723107ffffff:7
86e72588fffffff:7
86f05b5afffffff:6
86f05ab1fffffff:6
86f0434a7ffffff:6
86f05848fffffff:6
86f058ca7ffffff:6
86f05aa07ffffff:6
86f058d57ffffff:6
86f05c117ffffff:6
86f05c60fffffff:6
86f05c757ffffff:6
86e705827ffffff:6
86f05a347ffffff:6
86f05b88fffffff:6
86f058267ffffff:6
86f0429a7ffffff:6
86e3038b7ffffff:6
86e734737ffffff:6
86e72131fffffff:5
86f058d37ffffff:5
86e72344fffffff:5
86f042697ffffff:5
86f05aa1fffffff:5
86f05ab37ffffff:5
86f058537ffffff:5
86f05b497ffffff:5
86e722977ffffff:5
86f058097ffffff:5
86f05e577ffffff:5
86e722967ffffff:5
86f05a377ffffff:5
86f05c70fffffff:5
86e725367ffffff:5
86f1582a7ffffff:5
86f04224fffffff:5
86f058c87ffffff:5
86f058c9fffffff:5
86e72e0f7ffffff:5
86e724657ffffff:5
86e72335fffffff:5
86f05bc37ffffff:4
86f07554fffffff:4
86f058d8fffffff:4
86f04659fffffff:4
86f05c4f7ffffff:4
86f05c4d7ffffff:4
86f058417ffffff:4
862aa845fffffff:4
86f058d17ffffff:4
86f05b49fffffff:4
86f05c127ffffff:4
86f058197ffffff:4
86e735ac7ffffff:4
86f058737ffffff:4
86f058c57ffffff:4
86f05c627ffffff:4
86e725337ffffff:4
86e731c8fffffff:4
86f051367ffffff:4
86f0581b7ffffff:4
86f0580b7ffffff:4
86f05cc1fffffff:4
86f053aafffffff:4
86f05aa37ffffff:4
86e723bafffffff:4
86f043307ffffff:4
86f071497ffffff:4
86f058c17ffffff:3
86f0586a7ffffff:3
86e73101fffffff:3
86f05c687ffffff:3
86f05a22fffffff:3
86f0436d7ffffff:3
86e72051fffffff:3
86f0584afffffff:3
86f055a5fffffff:3
86f05aa17ffffff:3
86f05869fffffff:3
86f05e24fffffff:3
86f058717ffffff:3
86f05844fffffff:3
86e7250dfffffff:3
86e725287ffffff:3
86f0585a7ffffff:3
86f07111fffffff:3
86bc909afffffff:3
86f05c6f7ffffff:3
86e720acfffffff:3
86e72c9b7ffffff:3
86f05c38fffffff:3
86e72c91fffffff:3
86f05ea4fffffff:3
86e16d6afffffff:3
86f05ab17ffffff:3
86e7a5307ffffff:3
86e728c07ffffff:3
86e706d27ffffff:3
86e72604fffffff:3
86f0580afffffff:3
86e30d287ffffff:3
86f05858fffffff:3
86f05c2c7ffffff:3
86f05a30fffffff:2
86e786397ffffff:2
86f07170fffffff:2
86f15c31fffffff:2
867b45337ffffff:2
86f0717a7ffffff:2
86e72521fffffff:2
86f05c6dfffffff:2
86f05a35fffffff:2
86e72370fffffff:2
86e704537ffffff:2
86e72522fffffff:2
86e7204cfffffff:2
86f05a25fffffff:2
86f05c6efffffff:2
86e7ae65fffffff:2
86f062c87ffffff:2
86f058d77ffffff:2
86f05c467ffffff:2
86f058d4fffffff:2
86e72576fffffff:2
86f05abb7ffffff:2
86e725267ffffff:2
86f05b427ffffff:2
86f05aad7ffffff:2
86f05856fffffff:2
86f04435fffffff:2
86f044747ffffff:2
86f058dafffffff:2
86f05abafffffff:2
86f05846fffffff:2
86f05c107ffffff:2
86f05c607ffffff:2
86e762367ffffff:2
86f058c27ffffff:2
86e72c817ffffff:2
86f3a9057ffffff:2
86f05b487ffffff:2
86f05bd07ffffff:2
86f05809fffffff:2
86f05c037ffffff:2
86f05d5afffffff:2
86f05c71fffffff:2
86f058d9fffffff:2
86e720adfffffff:2
86e7250cfffffff:2
86f05955fffffff:2
86f0461a7ffffff:2
86f05c677ffffff:2
86e733cefffffff:2
86f05c727ffffff:2
86f0427a7ffffff:2
86f05a357ffffff:2
86e72c9afffffff:2
86f058487ffffff:2
86e723a77ffffff:2
86f05c40fffffff:2
86f05c4cfffffff:2
86e706d67ffffff:2
86f064c17ffffff:2
86f075607ffffff:2
86f155557ffffff:2
86e702d27ffffff:2
86f05271fffffff:2
86e72cc0fffffff:2
86f058d5fffffff:2
86f05e26fffffff:2
86e7253a7ffffff:2
86f058db7ffffff:2
86f05b58fffffff:2
86e303d4fffffff:2
86f0428cfffffff:2
86f058517ffffff:2
86d7ae49fffffff:2
86e72520fffffff:2
86e721d07ffffff:2
86e774c6fffffff:1
86f048af7ffffff:1
86e723527ffffff:1
86f071747ffffff:1
86f0716dfffffff:1
86e731257ffffff:1
86f0596efffffff:1
86e704677ffffff:1
86e723adfffffff:1
86e721237ffffff:1
86e7319a7ffffff:1
86f05ece7ffffff:1
86f059a17ffffff:1
8605616a7ffffff:1
86f058d1fffffff:1
86e73014fffffff:1
86e72c49fffffff:1
86e161457ffffff:1
86f151b47ffffff:1
86f15eb27ffffff:1
86e78dd77ffffff:1
86e70dc9fffffff:1
86f05ac5fffffff:1
86e721447ffffff:1
86e708077ffffff:1
86e735327ffffff:1
86e053d67ffffff:1
86f1434efffffff:1
86f0664a7ffffff:1
86f050517ffffff:1
86e72372fffffff:1
86e7342c7ffffff:1
86e703837ffffff:1
86f05ccafffffff:1
86f05cd8fffffff:1
86e70098fffffff:1
86e70428fffffff:1
86f058d0fffffff:1
86e73541fffffff:1
86f043ca7ffffff:1
86f07178fffffff:1
86f066517ffffff:1
86f009167ffffff:1
86f15541fffffff:1
86f04d88fffffff:1
86e72ca5fffffff:1
86e62626fffffff:1
86f15c62fffffff:1
86f055ca7ffffff:1
86f05d64fffffff:1
86f05ec57ffffff:1
86e721c47ffffff:1
86e723297ffffff:1
86f05c50fffffff:1
86f0740f7ffffff:1
86d559247ffffff:1
86f071ca7ffffff:1
86f071537ffffff:1
86e14b2d7ffffff:1
86f05eacfffffff:1
86e7b5bafffffff:1
86f0585afffffff:1
86e735527ffffff:1
86e72ea67ffffff:1
86e722767ffffff:1
86f15b337ffffff:1
86e39d2efffffff:1
86f04626fffffff:1
86f0cbb27ffffff:1
86f05cd5fffffff:1
86f0426dfffffff:1
86f046257ffffff:1
86e71081fffffff:1
86f05b917ffffff:1
86f074897ffffff:1
86e72044fffffff:1
86e16b577ffffff:1
86e7048c7ffffff:1
86f0e9b4fffffff:1
86f05e7afffffff:1
86f05d96fffffff:1
86f04a207ffffff:1
86e72e88fffffff:1
86f044a8fffffff:1
86e7204dfffffff:1
86e149a37ffffff:1
86e16d517ffffff:1
86f059b5fffffff:1
86e72b0b7ffffff:1
86f07336fffffff:1
86f05bd77ffffff:1
86e70471fffffff:1
86e72164fffffff:1
86f05c4dfffffff:1
86e7351a7ffffff:1
861b36a4fffffff:1
86f05c017ffffff:1
86e7ae647ffffff:1
86f058d67ffffff:1
86f058107ffffff:1
86f05c297ffffff:1
86d74b507ffffff:1
86f071887ffffff:1
86e7252efffffff:1
86f04262fffffff:1
86e705507ffffff:1
86f05cd27ffffff:1
86f051707ffffff:1
86f05ecc7ffffff:1
867a7466fffffff:1
86f0588b7ffffff:1
86f05c5b7ffffff:1
86f158957ffffff:1
86f15ba87ffffff:1
86e723b27ffffff:1
86f05e357ffffff:1
86e72c45fffffff:1
86f04328fffffff:1
86f058d87ffffff:1
86f046227ffffff:1
86c724937ffffff:1
86f15b057ffffff:1
86f15b027ffffff:1
86f15b8a7ffffff:1
86e733447ffffff:1
86e169417ffffff:1
86e16b22fffffff:1
86e0cac77ffffff:1
86f073287ffffff:1
86e725977ffffff:1
86e73175fffffff:1
86f058777ffffff:1
86e725af7ffffff:1
86f0435b7ffffff:1
86e16bb0fffffff:1
86f05a85fffffff:1
86e7a198fffffff:1
86e71179fffffff:1
86f15aa87ffffff:1
86e10929fffffff:1
86f05a557ffffff:1
86e72e1afffffff:1
86f075737ffffff:1
86a00206fffffff:1
86e148977ffffff:1
86e726aafffffff:1
86f04e017ffffff:1
86d733817ffffff:1
86d73024fffffff:1
86d73198fffffff:1
86e72c527ffffff:1
86ef9a6cfffffff:1
86f05e60fffffff:1
86f071117ffffff:1
86f0710afffffff:1
86f05b4a7ffffff:1
86f05c657ffffff:1
86f058997ffffff:1
86f05811fffffff:1
86f058017ffffff:1
86f0c821fffffff:1
86f05b12fffffff:1
86e71ed77ffffff:1
86f05c72fffffff:1
86f05b15fffffff:1
86f05c477ffffff:1
86e72e0cfffffff:1
86f29395fffffff:1
86f043a67ffffff:1
86e7228dfffffff:1
86e704317ffffff:1
86f0732dfffffff:1
86e722d8fffffff:1
86d05bdb7ffffff:1
86f044da7ffffff:1
86f058c47ffffff:1
86f1582cfffffff:1
86f20d46fffffff:1
86f0edc67ffffff:1
86f07175fffffff:1
86f05c9a7ffffff:1
86f05aaf7ffffff:1
86e704a4fffffff:1
86f069557ffffff:1
86e713b27ffffff:1
86e713777ffffff:1
86f04e6b7ffffff:1
86e03271fffffff:1
86e063517ffffff:1
86e7ad65fffffff:1
86f05b2b7ffffff:1
86f05da47ffffff:1
86f1538afffffff:1
86f16641fffffff:1
867b419b7ffffff:1
86f05c25fffffff:1
86e725667ffffff:1
86f05a8dfffffff:1
86f05c147ffffff:1
86f140a9fffffff:1
86f15d12fffffff:1
86f05ea17ffffff:1
86f05d48fffffff:1
86f05ba8fffffff:1
86f0c5db7ffffff:1
867a72b0fffffff:1
86e700aa7ffffff:1
86f15a2d7ffffff:1
86f05a0c7ffffff:1
86e728237ffffff:1
86e731667ffffff:1
86f05e62fffffff:1
86f071ce7ffffff:1
86f05ca17ffffff:1
86f04bd6fffffff:1
86f05a277ffffff:1
86e72802fffffff:1
86e05dbb7ffffff:1
86e73112fffffff:1
86d7868c7ffffff:1
86f051727ffffff:1
86f0624f7ffffff:1
86e0608b7ffffff:1
86e725aefffffff:1
86f05c2f7ffffff:1
86f06644fffffff:1
86f0464d7ffffff:1
86f05dcafffffff:1
86e712c1fffffff:1
86e725127ffffff:1
86f0585b7ffffff:1
86f058037ffffff:1
86f05ca37ffffff:1
86f0441a7ffffff:1
86f15bd5fffffff:1
86f0ed59fffffff:1
86e732a2fffffff:1
86e72b137ffffff:1
86e70555fffffff:1
86e703227ffffff:1
86f051af7ffffff:1
86f0418dfffffff:1
86f04e11fffffff:1
86f043cd7ffffff:1
86f05a237ffffff:1
86f0583a7ffffff:1
86f046db7ffffff:1
86f0408a7ffffff:1
86f0714efffffff:1
86e71c02fffffff:1
86f0714cfffffff:1
86e71ec67ffffff:1
86f0e9c5fffffff:1
86f05326fffffff:1
86f05e257ffffff:1
86e72191fffffff:1
86e721cafffffff:1
86f05cd9fffffff:1
86f05808fffffff:1
86e71ab97ffffff:1
86f045777ffffff:1
86f05d6e7ffffff:1
86f05a21fffffff:1
86e7a8327ffffff:1
86f055b87ffffff:1
86f0732afffffff:1
86e72228fffffff:1
86e7002a7ffffff:1
86f04005fffffff:1
86e75e477ffffff:1
86e702b1fffffff:1
86e725387ffffff:1
86e7b3717ffffff:1
86f05cacfffffff:1
86f05ea1fffffff:1
86e7a5877ffffff:1
86e71659fffffff:1
86e16d247ffffff:1
86d7214f7ffffff:1
86f15db6fffffff:1
86f0509b7ffffff:1
86f05bd27ffffff:1
86f054367ffffff:1
86d18938fffffff:1
86e12b377ffffff:1
86f0730efffffff:1
86f058d27ffffff:1
86f142977ffffff:1
86e16ab37ffffff:1
86e7319afffffff:1
86e73262fffffff:1
86e724d67ffffff:1
86f043427ffffff:1
86f0ed50fffffff:1
86e7218c7ffffff:1
86f05a147ffffff:1
86f05a82fffffff:1
86e725a77ffffff:1
86f04a59fffffff:1
86e72308fffffff:1
86e721467ffffff:1
86e721ae7ffffff:1
86e72e377ffffff:1
86e70465fffffff:1
86f0467b7ffffff:1
86e6a5087ffffff:1
86e726acfffffff:1
86e72599fffffff:1
86e72104fffffff:1
86f0ecc0fffffff:1
86f058637ffffff:1
86e70496fffffff:1
86f05bc0fffffff:1
86e72346fffffff:1
86e04055fffffff:1
86f05c64fffffff:1
86f046c67ffffff:1
86e72cc37ffffff:1
86e72042fffffff:1
86e72cd2fffffff:1
86e796b4fffffff:1
86f07086fffffff:1
86e063c47ffffff:1
86e719c67ffffff:1
86f05c55fffffff:1
86e7234dfffffff:1
86f058587ffffff:1
86e7256efffffff:1
86f059527ffffff:1
86f0c8b1fffffff:1
86e700c1fffffff:1
86f042447ffffff:1
86e168c07ffffff:1
86f15b98fffffff:1
86f0515a7ffffff:1
86f042097ffffff:1
86e7210e7ffffff:1
86f0594f7ffffff:1
86f04624fffffff:1
86e7207a7ffffff:1
86cb8a08fffffff:1
86e70d6d7ffffff:1
86f05a15fffffff:1
86e702987ffffff:1
86f05a89fffffff:1
86f05a9b7ffffff:1
86e16daafffffff:1
86e71a68fffffff:1
86e71b85fffffff:1
86e7003a7ffffff:1
86f046697ffffff:1
86e725a47ffffff:1
86f05875fffffff:1
86e726297ffffff:1
86f046a87ffffff:1
86e7306d7ffffff:1
86e704767ffffff:1
86f044c8fffffff:1
86e7023b7ffffff:1
86e702627ffffff:1
86e703c6fffffff:1
86f05aaafffffff:1
86f075427ffffff:1
86e7250efffffff:1
86f0462c7ffffff:1
86e614c9fffffff:1
86e6100a7ffffff:1
86f071d6fffffff:1
86f05a04fffffff:1
86e782b2fffffff:1
86e792db7ffffff:1
86e735b2fffffff:1
86e70201fffffff:1
86f04221fffffff:1
86e73168fffffff:1
86e706c0fffffff:1
86e715857ffffff:1
86e7154efffffff:1
86e710aa7ffffff:1
86f054adfffffff:1
86f0502cfffffff:1
86e72474fffffff:1
86e72526fffffff:1
86f0710dfffffff:1
86f15b0d7ffffff:1
86f0754efffffff:1
86f15b6f7ffffff:1
86f05b367ffffff:1
86f07154fffffff:1
86f0717b7ffffff:1
86e735c6fffffff:1
86e14c9a7ffffff:1
86e710d27ffffff:1
86f159d0fffffff:1
86f0718d7ffffff:1
86f05a32fffffff:1
86f15c597ffffff:1
86e73502fffffff:1
86f05ed4fffffff:1
86f05c69fffffff:1
86f05c027ffffff:1
86f05cd77ffffff:1
86f15c2b7ffffff:1
86f071ac7ffffff:1
86e711857ffffff:1
86f075c67ffffff:1
86f0582b7ffffff:1
86f0ea0f7ffffff:1
86f0582a7ffffff:1
86e7316efffffff:1
86e72808fffffff:1
86f048d37ffffff:1
86f043437ffffff:1
86f041cefffffff:1
86e730147ffffff:1
86f051b6fffffff:1
86f158bafffffff:1
86f053bb7ffffff:1
86f051ac7ffffff:1
86e700577ffffff:1
86a05d30fffffff:1
86f15b217ffffff:1
86f15b3a7ffffff:1
86f15c8cfffffff:1
86f04614fffffff:1
86e72574fffffff:1
86e72009fffffff:1
86e725b4fffffff:1
86f05c777ffffff:1
86e72ad97ffffff:1
86e700cb7ffffff:1
86f0e9037ffffff:1
86f143997ffffff:1
86f05c087ffffff:1
86f15b68fffffff:1
86f07000fffffff:1
86f073537ffffff:1
86f15d8d7ffffff:1
86e76d6cfffffff:1
86f046887ffffff:1
86f05c44fffffff:1
86f0c8a97ffffff:1
86f0711a7ffffff:1
86f15ea5fffffff:1
86f05e34fffffff:1
86f171b2fffffff:1
86e725867ffffff:1
86f055d4fffffff:1
86f051a57ffffff:1
86f05a4b7ffffff:1
86e16d54fffffff:1
86f051d37ffffff:1
86f058b8fffffff:1
86e785ae7ffffff:1
86e7354a7ffffff:1
86e702147ffffff:1
86e704cc7ffffff:1
86f073b5fffffff:1
86e171a97ffffff:1
86e72566fffffff:1
86f07494fffffff:1
86f05a047ffffff:1
86e72539fffffff:1
86f071cd7ffffff:1
86e720a27ffffff:1
8614608e7ffffff:1
86e04869fffffff:1
86e16939fffffff:1
86f05a18fffffff:1
86e73551fffffff:1
86e706ac7ffffff:1
86f280377ffffff:1
86f15d267ffffff:1
86e725227ffffff:1
86d59475fffffff:1
86f15c2d7ffffff:1
86f05922fffffff:1
86f06292fffffff:1
86f15864fffffff:1
86f058da7ffffff:1
86e72311fffffff:1
86f05e247ffffff:1
86f0710f7ffffff:1
86f055387ffffff:1
86f06461fffffff:1
86f14a1afffffff:1
86e7a5917ffffff:1
86f05dc1fffffff:1
86e7322efffffff:1
86f0c8acfffffff:1
86e78985fffffff:1
86e61052fffffff:1
86f14240fffffff:1
86f074a5fffffff:1
86e731987ffffff:1
86e726a8fffffff:1
86f15c667ffffff:1
86f15c0d7ffffff:1
86e3006dfffffff:1
86f0562afffffff:1
86e726ad7ffffff:1
86e16a09fffffff:1
86f291117ffffff:1
86f073a17ffffff:1
86f05ea0fffffff:1
86f0586afffffff:1
86f05bd2fffffff:1
86e706af7ffffff:1
86f051167ffffff:1
86f0432dfffffff:1
86f04acafffffff:1
86e72528fffffff:1
86f146267ffffff:1
86f05b557ffffff:1
86f05b617ffffff:1
86f05ea27ffffff:1
86f0584a7ffffff:1
86f05b45fffffff:1
86f05ea37ffffff:1
86f05c48fffffff:1
86f058d2fffffff:1
86e049c0fffffff:1
86e70461fffffff:1
86f075b1fffffff:1
86f05a84fffffff:1
86f05b467ffffff:1
86f075917ffffff:1
86f070a5fffffff:1
86f0738d7ffffff:1
86f042ad7ffffff:1
86e78ad67ffffff:1
86f058c77ffffff:1
86f05c7a7ffffff:1
86f046467ffffff:1
86e7b0967ffffff:1
86e149257ffffff:1
86f285317ffffff:1
86f058957ffffff:1
86f05c917ffffff:1
86e725a8fffffff:1
86e726537ffffff:1
86e781a37ffffff:1
86f06359fffffff:1
86f053da7ffffff:1
86e731d07ffffff:1
86e06c9afffffff:1
86f05c46fffffff:1
86f05a2efffffff:1
86e303897ffffff:1
86e730ad7ffffff:1
86e16ccd7ffffff:1
867a74667ffffff:1
86e71072fffffff:1
86e7060d7ffffff:1
86f0711afffffff:1
86e704787ffffff:1
86e16bba7ffffff:1
86f0421afffffff:1
86f0716e7ffffff:1
86f05c6e7ffffff:1
86e7228efffffff:1
86f040ce7ffffff:1
86e1408b7ffffff:1
86f05388fffffff:1
86d786267ffffff:1
86e736937ffffff:1
86f058cb7ffffff:1
86e16b8f7ffffff:1
86f15d4d7ffffff:1
86e706317ffffff:1
86f042417ffffff:1
86f0714dfffffff:1
86f05bd0fffffff:1
86f05c12fffffff:1
86e7b31afffffff:1
86f0614a7ffffff:1
86f06558fffffff:1
86f05e25fffffff:1
86f05ea57ffffff:1
86f05ea6fffffff:1
86f04215fffffff:1
86f042567ffffff:1
86f04315fffffff:1
86e70641fffffff:1
86e700cf7ffffff:1
86f073a07ffffff:1
86f0664f7ffffff:1
86f05aa9fffffff:1
86e72046fffffff:1
86f28009fffffff:1
86f15b817ffffff:1
86f1580efffffff:1
86f293887ffffff:1
86f05b1b7ffffff:1
86e721d57ffffff:1
86f05bcf7ffffff:1
86e733977ffffff:1
86e161a77ffffff:1
86f05ea2fffffff:1
86f05a217ffffff:1
86e731a57ffffff:1
86f05c5afffffff:1
86e7135a7ffffff:1
86e72250fffffff:1
86f070347ffffff:1
86f070247ffffff:1
86f0424afffffff:1
86f075037ffffff:1
86e706c07ffffff:1
86f05b247ffffff:1
86e2b295fffffff:1
86d734c67ffffff:1
86e72420fffffff:1
86f071ad7ffffff:1
86e72091fffffff:1
86e720087ffffff:1
86f05c09fffffff:1
86f059d47ffffff:1
86e731267ffffff:1
86f0464efffffff:1
86f053a8fffffff:1
