82f05ffffffffff:68416819
82f047fffffffff:574
82e727fffffffff:281
82f077fffffffff:139
82e35ffffffffff:103
82e707fffffffff:81
82e737fffffffff:79
82e72ffffffffff:60
82f15ffffffffff:40
82e717fffffffff:39
82f057fffffffff:37
82e7affffffffff:30
82e16ffffffffff:19
82e787fffffffff:16
82e05ffffffffff:16
82f067fffffffff:13
82f04ffffffffff:10
82e307fffffffff:10
82f0effffffffff:9
82f147fffffffff:6
82e7b7fffffffff:6
82e7a7fffffffff:6
82e71ffffffffff:6
82f157fffffffff:5
82f0cffffffffff:5
822aaffffffffff:4
82d737fffffffff:4
827b47fffffffff:3
82e78ffffffffff:3
82e70ffffffffff:3
82e14ffffffffff:3
827a77fffffffff:3
82f297fffffffff:3
82e067fffffffff:3
82bc97fffffffff:3
82e617fffffffff:3
82f287fffffffff:3
82e30ffffffffff:3
82e167fffffffff:2
82e767fffffffff:2
82d787fffffffff:2
82f3affffffffff:2
82f14ffffffffff:2
82e797fffffffff:2
82e04ffffffffff:2
82d7affffffffff:2
82e777fffffffff:1
820567fffffffff:1
82e057fffffffff:1
82f00ffffffffff:1
82e627fffffffff:1
82d467fffffffff:1
82e39ffffffffff:1
821b37fffffffff:1
82d74ffffffffff:1
82d59ffffffffff:1
82e0cffffffffff:1
82e157fffffffff:1
82a007fffffffff:1
82ef9ffffffffff:1
82d05ffffffffff:1
82f20ffffffffff:1
82f06ffffffffff:1
82e037fffffffff:1
82f167fffffffff:1
82f0c7fffffffff:1
82e75ffffffffff:1
82d727fffffffff:1
82d18ffffffffff:1
82e12ffffffffff:1
82e6a7fffffffff:1
82e047fffffffff:1
82cb8ffffffffff:1
82a05ffffffffff:1
82e76ffffffffff:1
82f177fffffffff:1
82e177fffffffff:1
821467fffffffff:1
82d597fffffffff:1
82e147fffffffff:1
82e2b7fffffffff:1
